<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/dashboards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Как пользоваться дашбордами | StatsHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/statshouse/ru/guides/dashboards"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Как пользоваться дашбордами | StatsHouse"><meta data-rh="true" name="description" content="Дашбоорд — это графический отчёт о данных, относящихся к конкретной системе (продукту или сервису):"><meta data-rh="true" property="og:description" content="Дашбоорд — это графический отчёт о данных, относящихся к конкретной системе (продукту или сервису):"><link data-rh="true" rel="icon" href="/statshouse/ru/img/statshouse.ico"><link data-rh="true" rel="canonical" href="https://github.com/statshouse/ru/guides/dashboards"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/dashboards" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/ru/guides/dashboards" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/dashboards" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/statshouse/ru/blog/rss.xml" title="StatsHouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/statshouse/ru/blog/atom.xml" title="StatsHouse Atom Feed">



<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(96098475,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/96098475" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/statshouse/ru/assets/css/styles.8b14ad53.css">
<script src="/statshouse/ru/assets/js/runtime~main.5e1f143d.js" defer="defer"></script>
<script src="/statshouse/ru/assets/js/main.bc0a28d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statshouse/ru/"><div class="navbar__logo"><img src="/statshouse/ru/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statshouse/ru/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Документация StatsHouse</b></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/statshouse/ru/blog">Что нового</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/statshouse/guides/dashboards" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/statshouse/ru/guides/dashboards" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru-RU">Русский</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VKCOM/statshouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/">Что такое StatsHouse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/tldr">TLDR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/quick-start">Краткое руководство</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/statshouse/ru/guides/access-cluster">Пользователям</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/access-cluster">Как получить доступ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/design-metric">Как спроектировать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/create-metric">Как создать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/send-data">Как отправлять данные</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/view-graph">Как просматривать данные</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/statshouse/ru/guides/dashboards">Как пользоваться дашбордами</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/edit-metrics">Как отредактировать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/query-wth-promql">Как работать с PromQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/openapi">Как найти спецификацию OpenAPI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/ru/admin/sys-req">Администраторам</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/ru/overview/features">Обзор</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/support">Поддержка</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/statshouse/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Пользователям</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Как пользоваться дашбордами</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><h1>Как пользоваться дашбордами</h1>
<p>Дашбоорд — это графический отчёт о данных, относящихся к конкретной системе (продукту или сервису):</p>
<img src="/statshouse/ru/assets/images/dash-ca9d9abd77b98a75df6b038770630486.png" width="900">
<p>Следующие разделы помогут эффективно работать с дашбордами:</p>
<ul>
<li><a href="#%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%BF%D0%BE-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0%D0%BC">Поиск по дашбордам</a></li>
<li><a href="#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0">Создание дашборда</a></li>
<li><a href="#%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0">Редактирование дашборда</a>
<ul>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8">Настройки</a>
<ul>
<li><a href="#%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B5">Информация о дашборде</a></li>
<li><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5">Переменные</a></li>
</ul>
</li>
<li><a href="#%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">Расположение элементов</a>
<ul>
<li><a href="#%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0">Размер графика</a></li>
<li><a href="#%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%BE%D0%B2">Группы графиков</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0">Просмотр дашборда</a></li>
<li><a href="#%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0">Удаление дашборда</a></li>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0-%D1%81-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC-promql-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%BE%D0%B2">Настройка дашборда с использованием PromQL-графиков</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="поиск-по-дашбордам">Поиск по дашбордам<a href="#поиск-по-дашбордам" class="hash-link" aria-label="Прямая ссылка на Поиск по дашбордам" title="Прямая ссылка на Поиск по дашбордам">​</a></h2>
<p>Выберите нужный дашборд из списка:</p>
<img src="/statshouse/ru/assets/images/dash-list-099b25ba4233b3a3f3a04df122b88b30.png" width="700">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="создание-дашборда">Создание дашборда<a href="#создание-дашборда" class="hash-link" aria-label="Прямая ссылка на Создание дашборда" title="Прямая ссылка на Создание дашборда">​</a></h2>
<p>StatsHouse автоматически помещает открытый график на дашборд.
Чт обы добавить график на этот дашборд, создайте новую <a href="/statshouse/ru/guides/view-graph#19--%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B8-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA">вкладку</a>
и выберите нужную метрику:</p>
<img src="/statshouse/ru/assets/images/dash-open-f12f32ad81fb45266736ec1219857cff.png" width="400">
<p>Чтобы дашборд можно было найти в общем списке, <a href="#%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B5">добавьте название и описание</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="редактирование-дашборда">Редактирование дашборда<a href="#редактирование-дашборда" class="hash-link" aria-label="Прямая ссылка на Редактирование дашборда" title="Прямая ссылка на Редактирование дашборда">​</a></h2>
<p>Чтобы отредактировать название, описание, расположение и размер элементов дашборда, нажмите кнопку-&quot;шестерёнку&quot;.</p>
<img src="/statshouse/ru/assets/images/dash-edit-37df7acb88d58ab444b165024ac1363c.png" width="800">
<p>Обязательно сохраните изменения.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="настройки">Настройки<a href="#настройки" class="hash-link" aria-label="Прямая ссылка на Настройки" title="Прямая ссылка на Настройки">​</a></h3>
<p>В разделе <em>Setting</em> можно настроить основные параметры дашборда, например <a href="#%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B5">общую информацию</a>
и <a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5">переменные</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="информация-о-дашборде">Информация о дашборде<a href="#информация-о-дашборде" class="hash-link" aria-label="Прямая ссылка на Информация о дашборде" title="Прямая ссылка на Информация о дашборде">​</a></h4>
<p>В разделе <em>Setting</em> можно указать название дашборда и добавить более подробное описание:</p>
<img src="/statshouse/ru/assets/images/dash-name-e70bba6072f28625c7b368915e634d2a.png" width="800">
<p>В описаниях можно использовать <a href="https://commonmark.org/help/" target="_blank" rel="noopener noreferrer">стандартную разметку Markdown</a>.</p>
<img src="/statshouse/ru/assets/images/markdown_dashboard_edit-462e23da7c085bf67ab4678faf541532.png" width="650">
<p>Обратите внимание: форматирование отобразится только при наведении курсора на описание графика (в &quot;тултипе&quot; с
описанием).</p>
<img src="/statshouse/ru/assets/images/markdown_dashboard-1aefbd3c69fbb542cf0c38b188bfa740.png" width="650">
<p>Чтобы завершить создание дашборда, нажмите кнопку <em>Create</em>. Кнопка активна только тогда, когда у дашборда есть название.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Обратите внимание: нельзя повторно использовать название <a href="#%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0">удалённого дашборда</a></p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="переменные">Переменные<a href="#переменные" class="hash-link" aria-label="Прямая ссылка на Переменные" title="Прямая ссылка на Переменные">​</a></h4>
<p>С помощью переменных можно фильтровать несколько графиков одновременно.
Переменная связывает теги метрик вместе, даже если наборы значений для тегов не пересекаются.
Переменные также работают, если один и тот же тег в разных метриках называется по-разному, например <code>production</code> или
<code>prod</code>.</p>
<p>Представьте: вам нужно просматривать две метрики на дашборде. У каждой метрики есть тег <code>environment</code>. Как связать эти
теги вместе, чтобы фильтровать данные по обеим метрикам одновременно?</p>
<p>В первой метрике у тега <code>environment</code> два значения (<code>production</code>, <code>dev</code>):</p>
<img src="/statshouse/ru/assets/images/dash-var-1-730e26a94794ef06edfd288fd6262e0e.png" width="900">
<p>Во второй метрике у тега <code>environment</code> три значения (<code>production</code>, <code>staging</code>, <code>testing</code>):</p>
<img src="/statshouse/ru/assets/images/dash-var-2-cf33b4391e45603cd0735962f5390796.png" width="900">
<p>В разделе <em>Setting</em> нажмите кнопку <em>Add variable</em> (обязательно сохраните изменения, нажав кнопку <em>Save</em>):</p>
<img src="/statshouse/ru/assets/images/dash-add-variables-5e75d4f38dfaf23e8e51b78ba3ca6f1f.png" width="800">
<p>Привяжите теги <code>environment</code>, принадлежащие двум разным метрикам, к переменной <code>env</code> (обязательно нажмите кнопку
<em>Apply</em>, чтобы применить изменения):</p>
<img src="/statshouse/ru/assets/images/dash-var-3-654b0040d9ba4d0771d4f1c6c1d76222.png" width="900">
<p>В разделе <em>Layout</em> появится переменная. Теперь можно фильтровать данные сразу двух метрик по тегу <code>environment</code>,
используя объединённый список значений (<code>production</code>, <code>staging</code>, <code>testing</code>, <code>dev</code>):</p>
<img src="/statshouse/ru/assets/images/dash-var-4-56db7d86599529d356c0ba0d1df9f4cc.png" width="900">
<p>Если теги в разных метриках называются одинаково (как тег <code>environment</code> в нашем примере), можно использовать опцию
<em>Autofilter</em>. Она автоматически создаст переменные для тегов с одинаковыми названиями.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="расположение-элементов">Расположение элементов<a href="#расположение-элементов" class="hash-link" aria-label="Прямая ссылка на Расположение элементов" title="Прямая ссылка на Расположение элементов">​</a></h3>
<p>В разделе <em>Layout</em> можно выбрать, как будут отфильтрованы, отсортированы и сгруппированы данные всех метрик на дашборде:</p>
<img src="/statshouse/ru/assets/images/dash-group-by-default-244bf3362b5d32fa5beebdac67523672.png" width="900">
<p>Расположите графики на дашборде так, что удобнее было распознавать значимые паттерны в данных:</p>
<img src="/statshouse/ru/assets/images/dash-layout-03a39d65727beadc99288465c037ad40.png" width="900">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="размер-графика">Размер графика<a href="#размер-графика" class="hash-link" aria-label="Прямая ссылка на Размер графика" title="Прямая ссылка на Размер графика">​</a></h4>
<p><em>S</em>, <em>M</em>, <em>L</em> — это фиксированные размеры графиков: маленький, средний и большой.
Вариант <em>autowidth</em> позволяет заполнить графиками всю ширину экрана (для всей группы), а <em>per row</em> — задать
количество графиков в ряду (тоже для всей группы).</p>
<p>Расположите связанные по смыслу графики так, чтобы было удобно их сопоставлять: один над другим или рядом.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="группы-графиков">Группы графиков<a href="#группы-графиков" class="hash-link" aria-label="Прямая ссылка на Группы графиков" title="Прямая ссылка на Группы графиков">​</a></h4>
<p>Вы можете сгруппировать графики, добавить описания групп и расположить их так, чтобы было удобно:</p>
<ul>
<li>В режиме редактирования <em>Layout</em> можно перетаскивать графики.</li>
<li>Новую группу можно расположить выше или ниже текущей.</li>
<li>Редко используемые группы можно свернуть для экономии ресурсов: свёрнутые графики не обновляются, когда вы
обновляете или открываете страницу.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="просмотр-дашборда">Просмотр дашборда<a href="#просмотр-дашборда" class="hash-link" aria-label="Прямая ссылка на Просмотр дашборда" title="Прямая ссылка на Просмотр дашборда">​</a></h2>
<p><a href="/statshouse/ru/guides/view-graph">Параметры просмотра и фильтрации</a> для дашборда примерно такие же, как для отдельного графика. Если
нужно, можно их сбросить и вернуться к сохранённому состоянию дашборда.</p>
<img src="/statshouse/ru/assets/images/dash-view-b2da7c22a348d769b0503f544dfcc005.png" width="800">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="удаление-дашборда">Удаление дашборда<a href="#удаление-дашборда" class="hash-link" aria-label="Прямая ссылка на Удаление дашборда" title="Прямая ссылка на Удаление дашборда">​</a></h2>
<p>Чтобы убрать неиспользуемые дашборды, перейдите в режим <a href="#%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B4%D0%B0%D1%88%D0%B1%D0%BE%D1%80%D0%B4%D0%B0">редактирования дашборда</a>. В разделе
<em>Setting</em> нажмите кнопку <em>Remove</em>:</p>
<img src="/statshouse/ru/assets/images/dash-remove-266445edcbc9b793e875ec313401121a.png" width="800">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Удалённый дашборд исчезнет из списка, но всё ещё будет существовать: название этого дашборда нельзя будет
использовать повторно.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="настройка-дашборда-с-использованием-promql-графиков">Настройка дашборда с использованием PromQL-графиков<a href="#настройка-дашборда-с-использованием-promql-графиков" class="hash-link" aria-label="Прямая ссылка на Настройка дашборда с использованием PromQL-графиков" title="Прямая ссылка на Настройка дашборда с использованием PromQL-графиков">​</a></h2>
<p>Чтобы фильтровать данные на дашборде, который содержит PromQL-графики, <a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5">создайте переменные</a>.</p>
<p>Представьте, что у вас есть PromQL-график с тегами:</p>
<img src="/statshouse/ru/assets/images/pql-dash-1-69f013352c0134d6ac96ff59dfcabecd.png" width="1000">
<p>При создании <a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5">переменной</a> для PromQL-графика (<code>new_var</code> в нашем примере) названия тегов отображаться не
будут:</p>
<img src="/statshouse/ru/assets/images/pql-dash-2-8c7d5d79252daeb0308c48062c0ee354.png" width="1000">
<p>Чтобы получить возможность фильтровать или группировать данные такого графика, перейдите в режим просмотра
отдельного графика, включите редактор PromQL-запросов и нажмите <em>Run</em>:</p>
<img src="/statshouse/ru/assets/images/pql-dash-3-c54c5242c10379b0456985f730d513ad.png" width="1000">
<p>В нашем примере первоначальный запрос выглядел так:</p>
<p><code>topk(5,metric{@what=&quot;countsec&quot;})</code></p>
<p>Мы связали тег <code>0</code> (он означает <code>environment</code>) с переменной <code>new_var</code>:</p>
<p><code>topk(5,metric{@what=&quot;countsec&quot;,0:$new_var})</code></p>
<p>В разделе <em>Layout</em> при просмотре основной страницы <em>Dashboard</em> появится фильтр-переменная. Чтобы отфильтровать
данные по конкретному значению тега, введите его вручную:</p>
<img src="/statshouse/ru/assets/images/pql-dash-4-d8fbf882599edfcee00ed9e139398227.png" width="1000">
<p>При добавлении следующих PromQL-графиков на дашборд убедитесь, что вы привязали нужные теги к соответствующим
переменным для каждого графика.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/statshouse/ru/guides/view-graph"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Как просматривать данные</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/statshouse/ru/guides/edit-metrics"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Как отредактировать метрику</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#поиск-по-дашбордам" class="table-of-contents__link toc-highlight">Поиск по дашбордам</a></li><li><a href="#создание-дашборда" class="table-of-contents__link toc-highlight">Создание дашборда</a></li><li><a href="#редактирование-дашборда" class="table-of-contents__link toc-highlight">Редактирование дашборда</a><ul><li><a href="#настройки" class="table-of-contents__link toc-highlight">Настройки</a></li><li><a href="#расположение-элементов" class="table-of-contents__link toc-highlight">Расположение элементов</a></li></ul></li><li><a href="#просмотр-дашборда" class="table-of-contents__link toc-highlight">Просмотр дашборда</a></li><li><a href="#удаление-дашборда" class="table-of-contents__link toc-highlight">Удаление дашборда</a></li><li><a href="#настройка-дашборда-с-использованием-promql-графиков" class="table-of-contents__link toc-highlight">Настройка дашборда с использованием PromQL-графиков</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© StatsHouse, 2024 г.</div></div></div></footer></div>
</body>
</html>