<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/design-metric" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Как спроектировать метрику | StatsHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/statshouse/ru/guides/design-metric"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Как спроектировать метрику | StatsHouse"><meta data-rh="true" name="description" content="Подумайте, как и для чего вы будете пользоваться метрикой. Узнайте, как реализовать эти требования в"><meta data-rh="true" property="og:description" content="Подумайте, как и для чего вы будете пользоваться метрикой. Узнайте, как реализовать эти требования в"><link data-rh="true" rel="icon" href="/statshouse/ru/img/statshouse.ico"><link data-rh="true" rel="canonical" href="https://github.com/statshouse/ru/guides/design-metric"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/design-metric" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/ru/guides/design-metric" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/design-metric" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/statshouse/ru/blog/rss.xml" title="StatsHouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/statshouse/ru/blog/atom.xml" title="StatsHouse Atom Feed">



<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(96098475,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/96098475" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/statshouse/ru/assets/css/styles.8b14ad53.css">
<script src="/statshouse/ru/assets/js/runtime~main.74ad5111.js" defer="defer"></script>
<script src="/statshouse/ru/assets/js/main.d75bebc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statshouse/ru/"><div class="navbar__logo"><img src="/statshouse/ru/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statshouse/ru/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Документация StatsHouse</b></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/statshouse/ru/blog">Что нового</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/statshouse/guides/design-metric" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/statshouse/ru/guides/design-metric" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru-RU">Русский</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VKCOM/statshouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/">Что такое StatsHouse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/quick-start">Краткое руководство</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/statshouse/ru/guides/access-cluster">Пользователям</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/access-cluster">Как получить доступ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/statshouse/ru/guides/design-metric">Как спроектировать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/create-metric">Как создать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/send-data">Как отправлять данные</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/view-graph">Как просматривать данные</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/dashboards">Как пользоваться дашбордами</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/edit-metrics">Как отредактировать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/query-wth-promql">Как работать с PromQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/openapi">Как найти  спецификацию OpenAPI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/ru/admin/sys-req">Администраторам</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/ru/overview/features">Обзор</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/support">Поддержка</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/statshouse/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Пользователям</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Как спроектировать метрику</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><h1>Как спроектировать метрику</h1>
<p>Подумайте, как и для чего вы будете пользоваться метрикой. Узнайте, как реализовать эти требования в
StatsHouse:</p>
<ul>
<li><a href="#%D1%87%D1%82%D0%BE-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%82-%D1%81%D0%BE%D0%B1%D0%BE%D0%B9-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8-%D0%B2-statshouse">Что представляют собой метрики в StatsHouse?</a></li>
<li><a href="#%D1%82%D0%B8%D0%BF%D1%8B-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA">Типы метрик</a>
<ul>
<li><a href="#%D1%81%D1%87%D1%91%D1%82%D1%87%D0%B8%D0%BA%D0%B8-%D1%82%D0%B8%D0%BF-counter">Счётчики (тип <code>counter</code>)</a></li>
<li><a href="#%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D1%82%D0%B8%D0%BF-value">Значения (тип <code>value</code>)</a></li>
<li><a href="#%D1%81%D1%87%D1%91%D1%82%D1%87%D0%B8%D0%BA%D0%B8-%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-%D1%82%D0%B8%D0%BF-unique">Счётчики уникальных значений (тип <code>unique</code>)</a></li>
<li><a href="#%D0%BA%D0%B0%D0%BA-%D1%81%D0%BE%D1%87%D0%B5%D1%82%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D1%82%D0%B8%D0%BF%D1%8B-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA">Как сочетаются типы метрик</a></li>
</ul>
</li>
<li><a href="#%D1%82%D0%B5%D0%B3%D0%B8">Теги</a>
<ul>
<li><a href="#%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C">Сколько тегов можно использовать?</a></li>
<li><a href="#%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">Имена тегов</a></li>
<li><a href="#%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">Значения тегов</a></li>
<li><a href="#%D1%81%D1%8B%D1%80%D1%8B%D0%B5-raw-%D1%82%D0%B5%D0%B3%D0%B8">&quot;Сырые&quot; (<em>Raw</em>) теги</a></li>
<li><a href="#%D1%82%D0%B5%D0%B3-string-top-%D1%82%D0%BE%D0%BF-%D1%81%D1%82%D1%80%D0%BE%D0%BA">Тег <em>String top</em> (Топ строк)</a></li>
<li><a href="#%D0%B8%D0%BC%D1%8F-%D1%85%D0%BE%D1%81%D1%82%D0%B0-%D0%BA%D0%B0%D0%BA-%D1%82%D0%B5%D0%B3">Имя хоста как тег</a></li>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%82%D0%B5%D0%B3%D0%B0-environment">Настройка тега <code>environment</code></a></li>
</ul>
</li>
<li><a href="#%D0%BC%D0%B5%D1%82%D0%BA%D0%B8-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8">Метки времени</a></li>
</ul>
<p>Затем <a href="/statshouse/ru/guides/create-metric">создайте метрику</a> и начинайте <a href="/statshouse/ru/guides/send-data">отправлять данные</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-представляют-собой-метрики-в-statshouse">Что представляют собой метрики в StatsHouse?<a href="#что-представляют-собой-метрики-в-statshouse" class="hash-link" aria-label="Прямая ссылка на Что представляют собой метрики в StatsHouse?" title="Прямая ссылка на Что представляют собой метрики в StatsHouse?">​</a></h2>
<p>Под &quot;мониторингом&quot; мы понимаем получение статистических данных.
Метрика — это минимальная единица настройки, сбора и просмотра статистики.</p>
<p>Структура метрики в StatsHouse выглядит так:</p>
<img src="/statshouse/ru/assets/images/metric-formula-type-ae2fb9691e4f00ceb27d33a8d2df9eaa.png" width="800">
<p>Здесь <code>counter</code>, <code>value</code> и <code>unique</code> — это основные типы метрик.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>StatsHouse не хранит точное значение метрики за каждый момент времени. Вместо этого в системе хранятся агрегаты,
относящиеся к временным интервалам.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="типы-метрик">Типы метрик<a href="#типы-метрик" class="hash-link" aria-label="Прямая ссылка на Типы метрик" title="Прямая ссылка на Типы метрик">​</a></h2>
<p>Одно и то же можно измерить по-разному. Разные способы измерений — это и есть типы метрик.</p>
<p>Определения и примеры можно посмотреть в таблице:</p>
<table><thead><tr><th>Тип метрики</th><th>Что она измеряет?</th><th>Примеры</th></tr></thead><tbody><tr><td><code>counter</code></td><td>Подсчитывает, сколько раз произошло то или иное событие.</td><td>Количество вызовов методов API<br>Количество запросов к серверу<br>Количество ошибок, полученных при отправке сообщений</td></tr><tr><td><code>value</code></td><td>Измеряет величину какого-либо параметра.<br> Также подсчитывается количество измерений.</td><td>Как долго сервис генерирует ленту новостей?<br>Какова загрузка процессора на этом хосте?<br>Каков размер ответа (в байтах)?</td></tr><tr><td><code>unique</code></td><td>Подсчитывает количество уникальных событий.<br> Также подсчитывается общее количество событий.</td><td>Количество уникальных пользователей, отправивших пакеты в сервис</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Тип метрики влияет на то, какие
<a href="/statshouse/ru/guides/view-graph#3--%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8">описательные статистики</a> доступны и имеют смысл для метрики.
Например, перцентили доступны только для <em>value</em>-метрик.
А накопленные значения нельзя посмотреть для типа <em>unique</em>.</p><p>Узнайте, как <a href="/statshouse/ru/guides/edit-metrics#%D0%BF%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D1%82%D0%B8%D0%BB%D0%B8-percentiles">включить запись перцентилей</a>
и <a href="/statshouse/ru/guides/edit-metrics#%D1%82%D0%B8%D0%BF-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8-aggregation">настроить отображение описательных статистик</a> в интерфейсе.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Не путайте типы метрик с <a href="https://en.wikipedia.org/wiki/Data_type" target="_blank" rel="noopener noreferrer">типами данных</a> в языках программирования.</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Детали реализации</summary><div><div class="collapsibleContent_i85q"><p>Метрики типа <code>counter</code> (счётчик) и <code>value</code> (значение) являются числами типа <code>float64</code>. Для <code>counter</code> и
<code>value</code> StatsHouse обрезает всё, что выходит за пределы диапазона <code>[-max(float32)..max(float32)]</code>.
Это сделано для того, чтобы при суммировании и других операциях над ними, в том числе внутри базы данных, никогда
не получать значения, равные бесконечности.</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="счётчики-тип-counter">Счётчики (тип <code>counter</code>)<a href="#счётчики-тип-counter" class="hash-link" aria-label="Прямая ссылка на счётчики-тип-counter" title="Прямая ссылка на счётчики-тип-counter">​</a></h3>
<p>Представьте себе гипотетический продукт. Для него нам нужно получить количество принятых пакетов в секунду.
Пакеты могут иметь различные форматы и статусы.</p>
<p>Когда приложение получает пакет, оно отправляет событие в StatsHouse:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_count&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;ok&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;counter&quot;: 1}] }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>или</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_count&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;TL&quot;, &quot;status&quot;: &quot;error_too_short&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;counter&quot;: 1} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Представим событие в виде ряда в обычной базе данных. При посекундной <a href="/statshouse/ru/overview/concepts#%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%86%D0%B8%D1%8F">агрегации</a>
мы получим таблицу, которая показана ниже. Для каждой полученной комбинации значений тегов в ней появится ряд с
соответствующим счётчиком:</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>status</th><th>counter</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_packets_count</td><td>JSON</td><td>ok</td><td>100</td></tr><tr><td>13:45:05</td><td>toy_packets_count</td><td>TL</td><td>ok</td><td>200</td></tr><tr><td>13:45:05</td><td>toy_packets_count</td><td>TL</td><td>error_too_short</td><td>5</td></tr></tbody></table>
<p>Количество рядов в такой таблице - это <a href="/statshouse/ru/overview/concepts#%D0%BA%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">кардинальность</a> метрики.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="значения-тип-value">Значения (тип <code>value</code>)<a href="#значения-тип-value" class="hash-link" aria-label="Прямая ссылка на значения-тип-value" title="Прямая ссылка на значения-тип-value">​</a></h3>
<p>Предположим, нам нужно знать размер полученных пакетов. Вот как может выглядеть наша метрика:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_size&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;ok&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;value&quot;: [150]} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>или</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_size&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;error_too_short&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;value&quot;: [0]} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Для метрик с типом <code>value</code> помимо счётчика StatsHouse вычисляет <a href="/statshouse/ru/overview/concepts#%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%82">агрегат</a>:
<em>sum</em>, <em>min</em>, <em>max</em>.</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>status</th><th>counter</th><th>sum</th><th>min</th><th>max</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_packets_size</td><td>JSON</td><td>ok</td><td>100</td><td>13000</td><td>20</td><td>1200</td></tr><tr><td>13:45:05</td><td>toy_packets_size</td><td>TL</td><td>ok</td><td>200</td><td>7000</td><td>4</td><td>800</td></tr><tr><td>13:45:05</td><td>toy_packets_size</td><td>TL</td><td>error_too_short</td><td>5</td><td>10</td><td>0</td><td>8</td></tr></tbody></table>
<p>Метрика этого типа является массивом, так что можно отправлять несколько значений одновременно.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="приём-регулярных-значений">Приём регулярных значений<a href="#приём-регулярных-значений" class="hash-link" aria-label="Прямая ссылка на Приём регулярных значений" title="Прямая ссылка на Приём регулярных значений">​</a></h4>
<p>Для случаев, когда требуется записывать значение в секунду (т. е. отслеживать &quot;уровень&quot; какого-то показателя),
клиентские библиотеки StatsHouse стараются отправлять каждое значение в серед ине календарной секунды.
<a href="/statshouse/ru/overview/components#%D0%B0%D0%B3%D0%B5%D0%BD%D1%82">Агенты</a> определяют секунду в соответствии с календарной секундой.
StatsHouse не гарантирует, что каждая секунда содержит ровно одно измерение, но старается сделать вероятность
этого максимальной. Если вы хотите отправлять значения именно так, укажите <a href="#%D0%BC%D0%B5%D1%82%D0%BA%D0%B8-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8">метку времени</a> явным образом.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="счётчики-уникальных-значений-тип-unique">Счётчики уникальных значений (тип <code>unique</code>)<a href="#счётчики-уникальных-значений-тип-unique" class="hash-link" aria-label="Прямая ссылка на счётчики-уникальных-значений-тип-unique" title="Прямая ссылка на счётчики-уникальных-значений-тип-unique">​</a></h3>
<p>Этот тип метрики позволяет оценить число разных уникальных целых значений. Для строковых значений используется хеш
строк.</p>
<p>Предположим: мы получаем пакеты, содержащие идентификаторы отправителей. Мы можем подсчитать, сколько существует
разных отправителей:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_user&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;ok&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;unique&quot;: [17]} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Метрика этого типа является массивом, так что можно отправлять несколько значений одновременно.</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>status</th><th>counter</th><th>unique</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_packets_user</td><td>JSON</td><td>ok</td><td>100</td><td>uniq(17, 19, 13, 15)</td></tr><tr><td>13:45:05</td><td>toy_packets_user</td><td>TL</td><td>ok</td><td>200</td><td>uniq(17, 19, 13, 15, 11)</td></tr><tr><td>13:45:05</td><td>toy_packets_user</td><td>TL</td><td>error_too_short</td><td>5</td><td>uniq(51)</td></tr></tbody></table>
<p>Множества хранятся в сжатом виде. StatsHouse использует функцию наподобие
<a href="https://en.wikipedia.org/wiki/HyperLogLog" target="_blank" rel="noopener noreferrer">HyperLogLog</a>: сами значения недоступны, поэтому можно узнать только оценку
<a href="/statshouse/ru/overview/concepts#%D0%BA%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">кардинальности</a> множеств.</p>
<p>Для счётчиков уникальных значений StatsHouse хранит агрегаты: <em>sum</em>, <em>min</em>, <em>max</em> (те же, что и для метрик-значений,
интерпретированных как <code>int64</code> и округленных до <code>float64</code>). Знание диапазона значений бывает полезно для отладки.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Детали реализации</summary><div><div class="collapsibleContent_i85q"><p>Счётчики уникальных значений имеют тип <code>int64</code>, который интерпретируется как 64 бита. Этот тип выбран вместо <code>uint64</code>
потому, что в некоторых языках нет <code>uint64</code>. Эти значения рассматриваются как хеши.
При оценке кардинальности множеств, составленных из этих значений, StatsHouse проверяет их на равенство и неравенство.</p><p>При записи агрегатов (<code>sum</code>, <code>min</code>, <code>max</code>) StatsHouse сначала интерпретирует эти значения как <code>int64</code> и затем
конвертирует их в тип <code>float64</code> — они пишутся в те же колонки, что и агрегаты обычных значений.</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="как-сочетаются-типы-метрик">Как сочетаются типы метрик<a href="#как-сочетаются-типы-метрик" class="hash-link" aria-label="Прямая ссылка на Как сочетаются типы метрик" title="Прямая ссылка на Как сочетаются типы метрик">​</a></h3>
<p>В таблице показано, как значения разных типов сочетаются в рамках одной метрики:</p>
<table><thead><tr><th>Что вы отправите</th><th>Что вы получите</th></tr></thead><tbody><tr><td><code>&quot;counter&quot;:100</code></td><td><code>counter</code></td></tr><tr><td><code>&quot;value&quot;:[1, 2, 3]</code></td><td><code>counter</code> (размер массива), <code>value</code> (<code>sum</code>, <code>min</code>, <code>max</code>)</td></tr><tr><td><code>&quot;unique&quot;:[17, 25, 37]</code></td><td><code>counter</code> (размер массива), <code>value</code> (<code>sum</code>, <code>min</code>, <code>max</code>), <code>unique</code></td></tr><tr><td><code>&quot;counter&quot;:6, &quot;value&quot;:[1, 2, 3]</code></td><td><a href="/statshouse/ru/overview/concepts#%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5-%D1%81%D0%B5%D0%BC%D0%BF%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Пользовательское семплирование</a></td></tr><tr><td><code>&quot;value&quot;:100,&quot;unique&quot;:100</code></td><td><text class="orange-text">Такое сочетание недопустимо</text></td></tr></tbody></table>
<p>Если вы меняете тип существующей метрики, данные могут стать непонятными или неинформативными.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Рекомендуем отправлять в метрику данные <strong>одного и того же типа</strong>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="счётчики-для-метрик-с-типом-value-и-unique">Счётчики для метрик с типом <code>value</code> и <code>unique</code><a href="#счётчики-для-метрик-с-типом-value-и-unique" class="hash-link" aria-label="Прямая ссылка на счётчики-для-метрик-с-типом-value-и-unique" title="Прямая ссылка на счётчики-для-метрик-с-типом-value-и-unique">​</a></h4>
<p>Если вы отправляете массив данных типа <code>value</code> или <code>unique</code>, размер этого массива становится счётчиком для этой
метрики. Вам не нужно отдельно создавать счётчик для метрик типа <code>value</code> или <code>unique</code>.
Вы можете указать такой счётчик вручную, чтобы реализовать
<a href="/statshouse/ru/overview/concepts#%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5-%D1%81%D0%B5%D0%BC%D0%BF%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">пользовательское семплирование</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="теги">Теги<a href="#теги" class="hash-link" aria-label="Прямая ссылка на Теги" title="Прямая ссылка на Теги">​</a></h2>
<p>Теги помогают учитывать дополнительные характеристики данных, влияющие ф акторы или контекст.
С помощью тегов можно фильтровать и группировать данные. Иногда их называют <code>лейблами</code> или <code>ключами</code>.
Теги — это пары <em>имя—значение</em>.</p>
<p>Представьте, что вы проводите A/B-тест: кнопки с каким сочетанием цвета и текста будут работать эффективнее?
Чтобы ответить на этот вопрос, можно измерить количество нажатий на кнопку и использовать такие теги:</p>
<img src="/statshouse/ru/assets/images/ab-test-7bd6cad75c1de3f4a72986611aac4a0c.png" width="900">
<p>Метрики с тегами помогают проверять гипотезы о данных.
Можно задавать, например, такие вопросы:</p>
<blockquote>
<p>&quot;Различается ли количество ошибок для разных платформ?&quot;</p>
</blockquote>
<p>или</p>
<blockquote>
<p>&quot;Из какого региона приходит наибольшее количество запросов? Различно ли оно для разных окружений?&quot;</p>
</blockquote>
<p>Чтобы ответить на эти вопросы, можно создать следующие метрики (используется клиентская библиотека для Python):</p>
<div class="language-Python language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">statshouse</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;error_rate&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;platform&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;web&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">42.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                   ↑                 ↑         ↑      ↑          </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                metric name          ↑         ↑   measurement      </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 tag name      ↑       </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                             tag value </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>или</p>
<div class="language-Python language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">statshouse</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;request_rate&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;env&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;production&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;region&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;moscow&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">42.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                   ↑                 ↑         ↑           ↑        ↑         ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                metric name          ↑         ↑           ↑        ↑      measurement</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 tag name      ↑       tag name     ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                             tag value            tag value   </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Скопировать в буфер обмена" title="Скопировать" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Затем можно <a href="/statshouse/ru/guides/view-graph#7--%D1%82%D0%B5%D0%B3%D0%B8">отфильтровать или сгруппировать</a> данные с помощью тегов.
По умолчанию в UI группировка отключена.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="сколько-тегов-можно-использовать">Сколько тегов можно использовать?<a href="#сколько-тегов-можно-использовать" class="hash-link" aria-label="Прямая ссылка на Сколько тегов можно использовать?" title="Прямая ссылка на Сколько тегов можно использовать?">​</a></h3>
<p>Для каждой метрики можно использовать 16 тегов:</p>
<ul>
<li>тег <code>0</code> обычно обозначает <code>environment</code> (см., <a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%82%D0%B5%D0%B3%D0%B0-environment">как настроить этот тег</a>),</li>
<li>теги <code>1...15</code> — для любых других характеристик.</li>
</ul>
<p>Тег <a href="#%D1%82%D0%B5%D0%B3-string-top-%D1%82%D0%BE%D0%BF-%D1%81%D1%82%D1%80%D0%BE%D0%BA">String top (Топ строк)</a> дополнительный, он ведёт себя не так, как другие:</p>
<ul>
<li>тег <code>__s</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="а-если-мне-нужно-больше-тегов">&quot;А если мне нужно больше тегов?&quot;<a href="#а-если-мне-нужно-больше-тегов" class="hash-link" aria-label="Прямая ссылка на &quot;А если мне нужно больше тегов?&quot;" title="Прямая ссылка на &quot;А если мне нужно больше тегов?&quot;">​</a></h4>
<p>К сожалению, пока увеличить количество тегов нельзя. Мы планируем добавить такую возможность позже.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="имена-тегов">Имена тегов<a href="#имена-тегов" class="hash-link" aria-label="Прямая ссылка на Имена тегов" title="Прямая ссылка на Имена тегов">​</a></h3>
<p>При отправке данных можно использовать системные имена тегов (<code>0..15</code>). Для удобства можно использовать
<a href="/statshouse/ru/guides/edit-metrics#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">алиасы (пользовательские имена)</a>.</p>
<p>Допускаются с ледующие символы:</p>
<ul>
<li>латинский алфавит,</li>
<li>целые числа,</li>
<li>подчёркивание.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Не начинайте имена тегов с подчёркиваний. Они предназначены для служебных метрик StatsHouse.</p></div></div>
<p>Одни и те же имена тегов можно использовать для разных метрик.</p>
<p>В интерфейсе StatsHouse можно <a href="/statshouse/ru/guides/edit-metrics#%D1%82%D0%B5%D0%B3%D0%B8">редактировать</a> имена тегов и добавлять к ним описания.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="значения-тегов">Значения тегов<a href="#значения-тегов" class="hash-link" aria-label="Прямая ссылка на Значения тегов" title="Прямая ссылка на Значения тегов">​</a></h3>
<p>Значения тегов обычно являются строками. Чтобы работать с ними быстрее, StatsHouse отображает их в значения <code>int32</code>.
Этот огромный маппи нг <code>string</code>↔<code>int32</code> общий для всех метрик. Чтобы не допустить его неконтролируемого увеличения,
бюджет на создание значений тегов ограничен. При превышении этого бюджета возникает ошибка типа <strong>Mapping flood</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="длина-и-символы">Длина и символы<a href="#длина-и-символы" class="hash-link" aria-label="Прямая ссылка на Длина и символы" title="Прямая ссылка на Длина и символы">​</a></h4>
<p>Значения тегов должны содержать только печатаемые символы UTF-8.
Все непечатаемые символы заменяются дорожным знаком.</p>
<p>Максимальная длина значения тега — 128 байтов (остальное обрезается).
Также выполнется нормализация: с обеих сторон делается TRIM, все последовательности Unicode-пробелов внутри значения
тега заменяются на один ASCII пробел.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="сколько-значений-тегов-можно-использовать">Сколько значений тегов можно использовать?<a href="#сколько-значений-тегов-можно-использовать" class="hash-link" aria-label="Прямая ссылка на Сколько значений тегов можно использовать?" title="Прямая ссылка на Сколько значений тегов можно использовать?">​</a></h4>
<p>Формального ограничения на количество значений тегов нет, но их должно быть <strong>не слишком много</strong>.</p>
<p>Бывают теги с большим числом разнообразных значений. Например, вам может быть нужен тег &quot;идентификатор
пользователя&quot;. Такие теги могут вызывать ошибки типа <a href="/statshouse/ru/guides/view-graph#mapping-status">&quot;mapping flood&quot;</a>
или увеличивать <a href="/statshouse/ru/guides/view-graph#sampling">семплирование</a> из-за высокой
<a href="/statshouse/ru/overview/concepts#%D0%BA%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">кардинальности</a>.</p>
<p>Кардинальность — это количество уникальных комбинаций значений тегов, которые вы отправляете для
метрики.</p>
<p>Если у тега слишком много значений, то вскоре они исчерпают
<a href="/statshouse/ru/overview/components#%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82-%D0%BD%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">бюджет на создание новых значений</a> и будут потеряны
(превратятся в пустые строки).</p>
<p>Даже если все значения тегов уже есть в маппинге, и вы
<a href="/statshouse/ru/guides/edit-metrics#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%81%D1%8B%D1%80%D1%8B%D1%85-raw-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">избежали ошибок типа &quot;mapping flood&quot;</a>, однако продолжаете отправлять данные с большим
количеством значений тегов, к вашим данным, вероятно, будет применено
<a href="/statshouse/ru/overview/concepts#%D1%81%D0%B5%D0%BC%D0%BF%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">семплирование</a>. Семплирование означает, что StatsHouse выбрасывает часть
данных, чтобы уменьшить их общий объём. Чтобы сохранить значения агрегатов и статистик, StatsHouse домножает
оставшиеся данные на коэффициент семплирования.</p>
<p>Если для вас важно минимизировать семплирование,
<a href="/statshouse/ru/guides/view-graph#cardinality">следите за тем, чтобы кардинальность вашей метрики была минимальной</a>, или уменьшите её
<a href="/statshouse/ru/guides/edit-metrics#%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-resolution">разрешение</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Если вам нужны теги с большим количеством значений, которые являются 32-битными числами (например, тег <code>user_ID</code>),
используйте <a href="#%D1%81%D1%8B%D1%80%D1%8B%D0%B5-raw-%D1%82%D0%B5%D0%B3%D0%B8"><em>Raw</em></a> теги, чтобы избежать  ошибок <code>mapping flood</code>.</p><p>Если вам нужен тег с разнообразными строковыми значениями (например, тег <code>search_request</code>), используйте
тег <a href="#%D1%82%D0%B5%D0%B3-string-top-%D1%82%D0%BE%D0%BF-%D1%81%D1%82%D1%80%D0%BE%D0%BA">String top (Топ строк)</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="сырые-raw-теги">&quot;Сырые&quot; (<em>Raw</em>) теги<a href="#сырые-raw-теги" class="hash-link" aria-label="Прямая ссылка на сырые-raw-теги" title="Прямая ссылка на сырые-raw-теги">​</a></h3>
<p>Если значения тегов изначально являются 32-битными числами, вы можете
<a href="/statshouse/ru/guides/edit-metrics#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%81%D1%8B%D1%80%D1%8B%D1%85-raw-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">пометить их как &quot;сырые&quot; (<em>Raw</em>)</a>,
чтобы избежать <a href="/statshouse/ru/overview/components#%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82-%D0%BD%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">переполнения маппинга</a>.</p>
<p>Такие значения тегов (<em>Raw</em>) StatsHouse будет воспринимать как <code>(u)int32</code> (возможные значения: <code>-2^31..2^32-1</code>)
и вставлять в базу ClickHouse, не добавляя в маппинг.</p>
<p>Чтобы не забыть, что означают &quot;сырые&quot; значения тегов, укажите
<a href="/statshouse/ru/guides/edit-metrics#%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82-%D1%81%D1%8B%D1%80%D1%8B%D1%85-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">формат</a>, который будет отображатьс я в интерфейсе, и добавьте
<a href="/statshouse/ru/guides/edit-metrics#%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8">комментарии</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="тег-string-top-топ-строк">Тег <em>String top</em> (Топ строк)<a href="#тег-string-top-топ-строк" class="hash-link" aria-label="Прямая ссылка на тег-string-top-топ-строк" title="Прямая ссылка на тег-string-top-топ-строк">​</a></h3>
<p>Используйте тег <em>String top</em> (<code>__s</code>), когда вам нужен тег с большим числом строковых значений, например тег
<code>referrer</code> или <code>search request</code>.</p>
<p>Используя обычные теги для такого случая, вы очень скоро получите
<a href="/statshouse/ru/guides/view-graph#mapping-status">ошибку переполнения маппинга</a>.
Тег <em>String top</em> отличается от других тем, что его значения не добавляются в
<a href="/statshouse/ru/overview/components#%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81-%D0%BC%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">маппинг</a>. Он позволяет избежать
переполнения маппинга и роста семплирования.</p>
<p>StatsHouse сохраняет только строки с наиболее часто используемыми значениями тега String top — строки с наибольшим
счётчиком. Остальные значения тега String top превращаются в <code>empty</code> и агрегируются. Узнайте больше о том,
<a href="/statshouse/ru/overview/components#%D1%82%D0%B5%D0%B3-string-top-%D1%82%D0%BE%D0%BF-%D1%81%D1%82%D1%80%D0%BE%D0%BA">как работает тег <em>String top</em></a>.</p>
<p>Чтобы фильтровать данные с помощью тега <em>String top</em> на графике,
<a href="/statshouse/ru/guides/edit-metrics#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%82%D0%B5%D0%B3%D0%B0-string-top">добавьте ему имя или описание</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="имя-хоста-как-тег">Имя хоста как тег<a href="#имя-хоста-как-тег" class="hash-link" aria-label="Прямая ссылка на Имя хоста как тег" title="Прямая ссылка на Имя хоста как тег">​</a></h3>
<p>Вам может быть нужно просматривать статистику по отдельным хостам. Часто пользователи хотят использовать имя
хоста в качестве тега. Попробуйте вместо этого использовать функцию <em>Max host</em>. Вам не нужно ничего менять в
отправляемых данных — просто <a href="/statshouse/ru/guides/view-graph#9--max-host">включите <em>Max host</em> в интерфейсе</a>.</p>
<p>Когда имя хоста используется в качестве тега, данные становится сложно агрегировать. Такие данные приходится сильнее
семплировать. Включение <em>Max host</em> не приводит к росту семплирования, но позволяет найти хост, который отправляет
максимальное значение для конкретной метрики.</p>
<p><em>Max host</em> помогает ответить, например, на такие вопросы:</p>
<ul>
<li>&quot;На каком хосте занят максимальный объём дискового пространства?&quot;</li>
<li>&quot;На каком хосте количество ошибок заданного типа максимально?&quot;</li>
</ul>
<p>Агрегируя данные, StatsHouse помещает в отдельную колонку <code>max_host</code> в базе данных имя хоста, который отвечает за
отправку максимального значения (для <code>value</code>-метрик) или за максимальный вклад в счётчик (для <code>counter</code>-метрик).</p>
<p>Например, StatsHouse агрегирует ряды от двух агентов:</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>…</th><th>min</th><th>max</th><th>max_host</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_latency</td><td>JSON</td><td></td><td>200</td><td>1200</td><td>nginx001</td></tr></tbody></table>
<p>и</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>…</th><th>min</th><th>max</th><th>max_host</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_latency</td><td>JSON</td><td></td><td>4</td><td>80</td><td>nginx003</td></tr></tbody></table>
<p>Максимальное значение <code>toy_latency</code> (равно 1200) связано с хостом <code>nginx001</code> в получившемся агрегате:</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>…</th><th>min</th><th>max</th><th>max_host</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_latency</td><td>JSON</td><td></td><td>4</td><td>1200</td><td>nginx001</td></tr></tbody></table>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Детали реализации</summary><div><div class="collapsibleContent_i85q"><p>Значение в столбце <code>max_host</code> имеет тип <code>float32</code>, а не <code>float64</code>: это сделано для лучшего сжатия, так как высокая
точность здес ь не нужна. Имя хоста хранится в маппинге <code>string</code>↔<code>int32</code>, как значения тегов.</p></div></div></details>
<p>Иногда вместо тега <code>host_name</code> можно использовать тег <code>environment</code> (или аналогичный): когда вы
внедряете функциональность в экспериментальном режиме на одном или нескольких хостах, пометьте их значениями
<code>staging</code> или <code>development</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="настройка-тега-environment">Настройка тега <code>environment</code><a href="#настройка-тега-environment" class="hash-link" aria-label="Прямая ссылка на настройка-тега-environment" title="Прямая ссылка на настройка-тега-environment">​</a></h3>
<p>StatsHouse хранит метрики в <a href="/statshouse/ru/overview/components#%D0%B1%D0%B0%D0%B7%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">базе данных ClickHouse</a>: 16 колонок в ней
предназначены для тегов. Эти колонки тегов по умолчанию названы системными именами: <code>1...15</code>.</p>
<p>Вам может быть нужно назвать теги по-своему, например &quot;format&quot; и &quot;status&quot;. Можно отредактировать метрику так, чтобы имя
&quot;format&quot; относилось к колонке <code>1</code>, а &quot;status&quot; - к колонке <code>2</code>. Можно оставить и системные имена <code>1...15</code>.</p>
<p>Но как обращаться с нулевой колонкой? С помощью неё можно обозначить окружение, например <code>production</code> или <code>staging</code>.
Например, если экспериментальная версия программы установлена на нескольких хостах, вы можете связать тег <code>0</code>
со своим экспериментом. Укажите тег в клиентской библиотеке во время инициализации. В остальном тег <code>0</code>
похож на другие теги.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="метки-времени">Метки времени<a href="#метки-времени" class="hash-link" aria-label="Прямая ссылка на Метки времени" title="Прямая ссылка на Метки времени">​</a></h2>
<p>Запись актуальных данных является приоритетом для StatsHouse.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Исторические данные записываются только для последних полутора часов.</p></div></div>
<p>Если метка времени находится в будущем, StatsHouse заменяет ее текущим временем.</p>
<p>Если данные появились раньше, чем полтора часа назад, StatsHouse заменит метку времени на текущее время минус полтора
часа.</p>
<p>Если вы используете <code>cron</code> для отправки данных, отправляйте данные раз в час, а не раз в день.</p>
<p>Мы не рекомендуем явно указывать метки времени, поскольку строки с разными метками не получится
агрегировать, а это может привести к увеличению семплирования. Кроме того,
<a href="/statshouse/ru/overview/components#%D0%B1%D0%B0%D0%B7%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">база данных ClickHouse</a> при вставке исторических данных работает довольно медленно.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/statshouse/ru/guides/access-cluster"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Как получить доступ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/statshouse/ru/guides/create-metric"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Как создать метрику</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#что-представляют-собой-метрики-в-statshouse" class="table-of-contents__link toc-highlight">Что представляют собой метрики в StatsHouse?</a></li><li><a href="#типы-метрик" class="table-of-contents__link toc-highlight">Типы метрик</a><ul><li><a href="#счётчики-тип-counter" class="table-of-contents__link toc-highlight">Счётчики (тип <code>counter</code>)</a></li><li><a href="#значения-тип-value" class="table-of-contents__link toc-highlight">Значения (тип <code>value</code>)</a></li><li><a href="#счётчик и-уникальных-значений-тип-unique" class="table-of-contents__link toc-highlight">Счётчики уникальных значений (тип <code>unique</code>)</a></li><li><a href="#как-сочетаются-типы-метрик" class="table-of-contents__link toc-highlight">Как сочетаются типы метрик</a></li></ul></li><li><a href="#теги" class="table-of-contents__link toc-highlight">Теги</a><ul><li><a href="#сколько-тегов-можно-использовать" class="table-of-contents__link toc-highlight">Сколько тегов можно использовать?</a></li><li><a href="#имена-тегов" class="table-of-contents__link toc-highlight">Имена тегов</a></li><li><a href="#значения-тегов" class="table-of-contents__link toc-highlight">Значения тегов</a></li><li><a href="#сырые-raw-теги" class="table-of-contents__link toc-highlight">&quot;Сырые&quot; (<em>Raw</em>) теги</a></li><li><a href="#тег-string-top-топ-строк" class="table-of-contents__link toc-highlight">Тег <em>String top</em> (Топ строк)</a></li><li><a href="#имя-хоста-как-тег" class="table-of-contents__link toc-highlight">Имя хоста как тег</a></li><li><a href="#настройка-тега-environment" class="table-of-contents__link toc-highlight">Настройка тега <code>environment</code></a></li></ul></li><li><a href="#метки-времени" class="table-of-contents__link toc-highlight">Метки времени</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© StatsHouse, 2024 г.</div></div></div></footer></div>
</body>
</html>