<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/create-metric" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Create a metric | StatsHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/statshouse/guides/create-metric"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create a metric | StatsHouse"><meta data-rh="true" name="description" content="In this section, you will find:"><meta data-rh="true" property="og:description" content="In this section, you will find:"><link data-rh="true" rel="icon" href="/statshouse/img/statshouse.ico"><link data-rh="true" rel="canonical" href="https://github.com/statshouse/guides/create-metric"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/create-metric" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/create-metric" hreflang="x-default"><link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(96098475,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/96098475" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/statshouse/assets/css/styles.9ae8fe55.css">
<script src="/statshouse/assets/js/runtime~main.6d0def8a.js" defer="defer"></script>
<script src="/statshouse/assets/js/main.dfe3c9f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ff4013;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">This documentation is currently in draft form, so it may be misleading. Please wait until the documentation is officially released.</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statshouse/"><div class="navbar__logo"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StatsHouse Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VKCOM/statshouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/">What is StatsHouse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/quick-start">Quick start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/statshouse/guides/access-cluster">User guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/access-cluster">Get access to StatsHouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/design-metric">Design your metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/statshouse/guides/create-metric">Create a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/send-data">Send metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/view-graph">View metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/edit-metrics">Edit a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/dashboards">Create and view dashboards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/query-wth-promql">Query with PromQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/openapi">Find OpenAPI specification</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/statshouse/admin/adm-intro">Administrator guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/statshouse/conceptual overview/features">Overview</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/statshouse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User guide</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create a metric</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Create a metric</h1>
<p>In this section, you will find:</p>
<ul>
<li><a href="#how-to-create-a-metric-in-the-ui">How to create a metric in the UI</a></li>
<li><a href="#faqs-about-creating-metrics">FAQs about creating metrics</a>
<ul>
<li><a href="#can-i-skip-creating-a-metric-and-start-sending-data-to-it-right-away">&quot;Can I skip creating a metric and start sending data to it right away?&quot;</a></li>
<li><a href="#can-i-automate-creating-metrics">&quot;Can I automate creating metrics?&quot;</a></li>
<li><a href="#how-many-metrics-can-i-create">&quot;How many metrics can I create?&quot;</a></li>
<li><a href="#what-if-i-send-too-much-data-can-i-overload-statshouse-or-spoil-other-metrics">&quot;What if I send too much data? Can I overload StatsHouse or spoil other metrics?&quot;</a></li>
<li><a href="#can-i-rename-a-metric">&quot;Can I rename a metric?&quot;</a></li>
<li><a href="#i-want-to-re-design-my-metric-should-i-refactor-it-or-create-a-new-one">&quot;I want to re-design my metric. Should I refactor it or create a new one?&quot;</a></li>
<li><a href="#can-i-delete-a-metric">&quot;Can I delete a metric?&quot;</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-a-metric-in-the-ui">How to create a metric in the UI<a href="#how-to-create-a-metric-in-the-ui" class="hash-link" aria-label="Direct link to How to create a metric in the UI" title="Direct link to How to create a metric in the UI">​</a></h2>
<p>To create a metric, give it a name.</p>
<p>In the StatsHouse UI, go to the main <strong>⚡</strong> menu in the upper-left corner and select <strong>Create metric</strong>:</p>
<img src="/statshouse/assets/images/create-metric-bef798d980542a304ee051a5217ef801.png" width="300">
<p>Please avoid creating &quot;one big metric&quot; for the whole system.
Instead, create several metrics, named consistently. For such a group of metrics, related to a particular system (a
product or a service), use prefixes or other specifications:</p>
<img src="/statshouse/assets/images/name-new-metric-caaac8fb2f9e1b8440433f1a767f292c.png" width="600">
<p>Please use these characters:</p>
<ul>
<li>Latin alphabet</li>
<li>integers</li>
<li>underscores</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Do not start metric names with underscores. They are for StatsHouse internal use only.</p></div></div>
<p>As soon as your metric has a name, you can start <a href="/statshouse/guides/send-data">sending data</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faqs-about-creating-metrics">FAQs about creating metrics<a href="#faqs-about-creating-metrics" class="hash-link" aria-label="Direct link to FAQs about creating metrics" title="Direct link to FAQs about creating metrics">​</a></h2>
<p>Before you get your first metric in StatsHouse, you may have questions:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-skip-creating-a-metric-and-start-sending-data-to-it-right-away">&quot;Can I skip creating a metric and start sending data to it right away?&quot;<a href="#can-i-skip-creating-a-metric-and-start-sending-data-to-it-right-away" class="hash-link" aria-label="Direct link to &quot;Can I skip creating a metric and start sending data to it right away?&quot;" title="Direct link to &quot;Can I skip creating a metric and start sending data to it right away?&quot;">​</a></h4>
<p>Yes, but... you will not be able to see your data! <em>Before</em> sending data to a metric, you have to create a metric
<em>manually via
the StatsHouse UI</em>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-automate-creating-metrics">&quot;Can I automate creating metrics?&quot;<a href="#can-i-automate-creating-metrics" class="hash-link" aria-label="Direct link to &quot;Can I automate creating metrics?&quot;" title="Direct link to &quot;Can I automate creating metrics?&quot;">​</a></h4>
<p>No. You cannot automate creating metrics. We want each metric in StatsHouse to have its owner and to be created
deliberately.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-metrics-can-i-create">&quot;How many metrics can I create?&quot;<a href="#how-many-metrics-can-i-create" class="hash-link" aria-label="Direct link to &quot;How many metrics can I create?&quot;" title="Direct link to &quot;How many metrics can I create?&quot;">​</a></h4>
<p>You can create as many metrics as you wish as soon as you do it manually via the StatsHouse UI.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-if-i-send-too-much-data-can-i-overload-statshouse-or-spoil-other-metrics">&quot;What if I send too much data? Can I overload StatsHouse or spoil other metrics?&quot;<a href="#what-if-i-send-too-much-data-can-i-overload-statshouse-or-spoil-other-metrics" class="hash-link" aria-label="Direct link to &quot;What if I send too much data? Can I overload StatsHouse or spoil other metrics?&quot;" title="Direct link to &quot;What if I send too much data? Can I overload StatsHouse or spoil other metrics?&quot;">​</a></h4>
<p>Most likely, you cannot do anything wrong to StatsHouse or other users with your metrics. It is almost
impossible to overload StatsHouse due to <a href="/statshouse/conceptual overview/concepts#aggregation">aggregation</a>
and <a href="/statshouse/conceptual overview/concepts#sampling">sampling</a>.
StatsHouse provides users with <a href="/statshouse/conceptual overview/concepts#fair-resource-sharing">fair resource sharing</a>,
so no metric can steal budget from the other one.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>To learn more about mechanisms that make StatsHouse highly available and scalable, and how they may affect the
resulting data, refer to the <a href="/statshouse/conceptual overview/concepts">conceptual overview</a>.</p></div></div>
<p>The rare case of losing or spoiling metric data is related to
<a href="/statshouse/guides/send-data#how-to-send-data-without-client-libraries">UDP socket buffer overflow</a>.
Most likely, you should not worry about it.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-rename-a-metric">&quot;Can I rename a metric?&quot;<a href="#can-i-rename-a-metric" class="hash-link" aria-label="Direct link to &quot;Can I rename a metric?&quot;" title="Direct link to &quot;Can I rename a metric?&quot;">​</a></h4>
<p>You cannot rename an existing metric, so please create a new one with the name you want. You can
<a href="/statshouse/guides/view-graph#2--graph-name">edit the graph name</a> so that the metric name remains the same.
<a href="/statshouse/guides/edit-metrics#disabling-a-metric">Disable</a> an unused metric.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-want-to-re-design-my-metric-should-i-refactor-it-or-create-a-new-one">&quot;I want to re-design my metric. Should I refactor it or create a new one?&quot;<a href="#i-want-to-re-design-my-metric-should-i-refactor-it-or-create-a-new-one" class="hash-link" aria-label="Direct link to &quot;I want to re-design my metric. Should I refactor it or create a new one?&quot;" title="Direct link to &quot;I want to re-design my metric. Should I refactor it or create a new one?&quot;">​</a></h4>
<p>If you refactor your existing metric, i.e., switch between different metric types for a single metric, the data may
become confusing or uninformative.</p>
<p>If you create a new metric, please note that you cannot reuse the name of
an existing (even disabled) metric.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-delete-a-metric">&quot;Can I delete a metric?&quot;<a href="#can-i-delete-a-metric" class="hash-link" aria-label="Direct link to &quot;Can I delete a metric?&quot;" title="Direct link to &quot;Can I delete a metric?&quot;">​</a></h4>
<p>No, but you can disable it. Disabling a metric stops writing data for it and removes it from the metric list.
See <a href="/statshouse/guides/edit-metrics#disabling-a-metric">how to disable or enable a metric</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/statshouse/guides/design-metric"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design your metric</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/statshouse/guides/send-data"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Send metric data</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-create-a-metric-in-the-ui" class="table-of-contents__link toc-highlight">How to create a metric in the UI</a></li><li><a href="#faqs-about-creating-metrics" class="table-of-contents__link toc-highlight">FAQs about creating metrics</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 StatsHouse.</div></div></div></footer></div>
</body>
</html>