<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/design-metric" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Design your metric | StatsHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/statshouse/guides/design-metric"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ru_RU"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design your metric | StatsHouse"><meta data-rh="true" name="description" content="Understand what you want from your metric and how to implement it with StatsHouse:"><meta data-rh="true" property="og:description" content="Understand what you want from your metric and how to implement it with StatsHouse:"><link data-rh="true" rel="icon" href="/statshouse/img/statshouse.ico"><link data-rh="true" rel="canonical" href="https://github.com/statshouse/guides/design-metric"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/design-metric" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/ru/guides/design-metric" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/design-metric" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/statshouse/blog/rss.xml" title="StatsHouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/statshouse/blog/atom.xml" title="StatsHouse Atom Feed">



<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(96098475,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/96098475" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/statshouse/assets/css/styles.8b14ad53.css">
<script src="/statshouse/assets/js/runtime~main.fa216e3e.js" defer="defer"></script>
<script src="/statshouse/assets/js/main.570bbada.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statshouse/"><div class="navbar__logo"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StatsHouse Docs</b></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/statshouse/blog">What&#x27;s new</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/statshouse/guides/design-metric" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/statshouse/ru/guides/design-metric" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru-RU">Русский</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VKCOM/statshouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/">What is StatsHouse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/tldr">TLDR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/quick-start">Quick start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/statshouse/guides/access-cluster">User guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/access-cluster">Get access to StatsHouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/statshouse/guides/design-metric">Design your metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/create-metric">Create a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/send-data">Send metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/view-graph">View metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/dashboards">Create and view dashboards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/edit-metrics">Edit a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/query-wth-promql">Query with PromQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/openapi">Find OpenAPI specification</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/admin/sys-req">Administrator guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/overview/features">Overview</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/support">Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/statshouse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User guide</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Design your metric</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Design your metric</h1>
<p>Understand what you want from your metric and how to implement it with StatsHouse:</p>
<ul>
<li><a href="#what-are-metrics-in-statshouse">What are metrics in StatsHouse?</a></li>
<li><a href="#metric-types">Metric types</a>
<ul>
<li><a href="#counters">Counters</a></li>
<li><a href="#value-metrics">Value metrics</a></li>
<li><a href="#unique-counters">Unique counters</a></li>
<li><a href="#combining-metric-types">Combining metric types</a></li>
</ul>
</li>
<li><a href="#tags">Tags</a>
<ul>
<li><a href="#how-many-tags">How many tags</a></li>
<li><a href="#tag-names">Tag names</a></li>
<li><a href="#tag-values">Tag values</a></li>
<li><a href="#raw-tags"><em>Raw</em> tags</a></li>
<li><a href="#string-top-tag">String top tag</a></li>
<li><a href="#host-name-as-a-tag">Host name as a tag</a></li>
<li><a href="#customizing-the-environment-tag">Customizing the <code>environment</code> tag</a></li>
</ul>
</li>
<li><a href="#timestamps">Timestamps</a></li>
</ul>
<p>Then <a href="/statshouse/guides/create-metric">create a metric</a> and start <a href="/statshouse/guides/send-data">sending data</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-metrics-in-statshouse">What are metrics in StatsHouse?<a href="#what-are-metrics-in-statshouse" class="hash-link" aria-label="Direct link to What are metrics in StatsHouse?" title="Direct link to What are metrics in StatsHouse?">​</a></h2>
<p>By &quot;monitoring,&quot; we mean getting statistical data.
A <em>metric</em> is the minimal unit for setting up, collecting, and viewing statistics.</p>
<p>A metric structure in StatsHouse looks like this:</p>
<img src="/statshouse/assets/images/metric-formula-type-ae2fb9691e4f00ceb27d33a8d2df9eaa.png" width="800">
<p>Here, <code>counter</code>, <code>value</code>, and <code>unique</code> are basic metric types in StatsHouse.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>StatsHouse <strong>does not</strong> store an exact metric value per each moment.</p><p>It stores <a href="/statshouse/overview/concepts#aggregation">aggregates</a> associated with time intervals.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metric-types">Metric types<a href="#metric-types" class="hash-link" aria-label="Direct link to Metric types" title="Direct link to Metric types">​</a></h2>
<p>You can measure same things in different ways—they are metric types.</p>
<p>See the table below for definitions and examples:</p>
<table><thead><tr><th>Metric type</th><th>What does it measure?</th><th>Examples</th></tr></thead><tbody><tr><td><code>counter</code></td><td>It counts the number of times an event has occurred.</td><td>The number of API method calls<br>The number of requests to a server<br>The number of errors received while sending messages</td></tr><tr><td><code>value</code></td><td>It measures magnitude of a parameter.<br>A measurement event itself is counted as well.</td><td>How long does it take <br>for a service to generate a newsfeed?<br>What is CPU usage for this host?<br>What is the response size (in bytes)?</td></tr><tr><td><code>unique</code></td><td>It counts the number of unique events.<br>The total number of events is counted as well.</td><td>The number of unique users who sent packages to a service</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>A metric type affects the range of
<a href="/statshouse/guides/view-graph#3--descriptive-statistics">descriptive statistics</a> available for your metric to view
and analyze. For example, percentiles are available for <em>values</em> only.
Or you cannot view the cumulative graph for <em>uniques</em>.</p><p>See more about <a href="/statshouse/guides/edit-metrics#percentiles">enabling percentiles</a>
and <a href="/statshouse/guides/edit-metrics#aggregation">showing descriptive statistics</a> in the UI.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Metric types should not be confused with <a href="https://en.wikipedia.org/wiki/Data_type" target="_blank" rel="noopener noreferrer">data types</a> in programming
languages.</p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Implementation details</summary><div><div class="collapsibleContent_i85q"><p>Counter and value metrics are <code>float64</code>. When StatsHouse receives metric data of a <code>counter</code> or <code>value</code> type,
it trims everything outside the <code>[-max(float32)..max(float32)]</code> range.
Thus, you avoid getting positive or negative infinity (<code>±inf</code>) while summarizing values—in the database as well.</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="counters">Counters<a href="#counters" class="hash-link" aria-label="Direct link to Counters" title="Direct link to Counters">​</a></h3>
<p>Imagine a hypothetical product. For this product, we need to get the number of received packets per second.
The packets may have different formats and statuses.</p>
<p>Each time an application receives a packet, it sends an event to StatsHouse:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_count&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;ok&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;counter&quot;: 1}] }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_count&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;TL&quot;, &quot;status&quot;: &quot;error_too_short&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;counter&quot;: 1} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Let&#x27;s represent an event as a row in a conventional database. Upon per-second
<a href="/statshouse/overview/concepts#aggregation">aggregation</a>,
we&#x27;ll get the table below—for each tag value combination received, we get the row with the corresponding count:</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>status</th><th>counter</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_packets_count</td><td>JSON</td><td>ok</td><td>100</td></tr><tr><td>13:45:05</td><td>toy_packets_count</td><td>TL</td><td>ok</td><td>200</td></tr><tr><td>13:45:05</td><td>toy_packets_count</td><td>TL</td><td>error_too_short</td><td>5</td></tr></tbody></table>
<p>The number of rows in such a table is a metric&#x27;s <a href="/statshouse/overview/concepts#cardinality">cardinality</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="value-metrics">Value metrics<a href="#value-metrics" class="hash-link" aria-label="Direct link to Value metrics" title="Direct link to Value metrics">​</a></h3>
<p>Suppose we want to monitor the size of the received packets. This is what our metric could look like:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_size&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;ok&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;value&quot;: [150]} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_size&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;error_too_short&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;value&quot;: [0]} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>When you use value metrics, StatsHouse calculates an <a href="/statshouse/overview/concepts#aggregation">aggregate</a>
in addition to a counter: <em>sum</em>, <em>min</em>, <em>max</em>.</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>status</th><th>counter</th><th>sum</th><th>min</th><th>max</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_packets_size</td><td>JSON</td><td>ok</td><td>100</td><td>13000</td><td>20</td><td>1200</td></tr><tr><td>13:45:05</td><td>toy_packets_size</td><td>TL</td><td>ok</td><td>200</td><td>7000</td><td>4</td><td>800</td></tr><tr><td>13:45:05</td><td>toy_packets_size</td><td>TL</td><td>error_too_short</td><td>5</td><td>10</td><td>0</td><td>8</td></tr></tbody></table>
<p>The value metric is an array, so you can send several values at a time.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sending-regular-values">Sending regular values<a href="#sending-regular-values" class="hash-link" aria-label="Direct link to Sending regular values" title="Direct link to Sending regular values">​</a></h4>
<p>If you need to record a value per second (a &quot;water level&quot;), the StatsHouse client libraries try to send each value
in the middle of the calendar second.
<a href="/statshouse/overview/components#agent">Agents</a> finalize the second in accordance to a calendar second.
StatsHouse does not ensure that each second contains exactly one measurement but tries to make it more probable.
If you need to ensure this, add the <a href="#timestamps">timestamp</a> explicitly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unique-counters">Unique counters<a href="#unique-counters" class="hash-link" aria-label="Direct link to Unique counters" title="Direct link to Unique counters">​</a></h3>
<p>A unique counter is the number of unique <code>integer</code> values. For the <code>string</code> values, hashes are used.</p>
<p>Suppose we receive packets containing the senders&#x27; IDs. We can count how many distinct senders there are:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{&quot;metrics&quot;:[ {&quot;name&quot;: &quot;toy_packets_user&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;tags&quot;:{&quot;format&quot;: &quot;JSON&quot;, &quot;status&quot;: &quot;ok&quot;},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> &quot;unique&quot;: [17]} ]}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The unique value is an array, so you can send several values at a time.</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>status</th><th>counter</th><th>unique</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_packets_user</td><td>JSON</td><td>ok</td><td>100</td><td>uniq(17, 19, 13, 15)</td></tr><tr><td>13:45:05</td><td>toy_packets_user</td><td>TL</td><td>ok</td><td>200</td><td>uniq(17, 19, 13, 15, 11)</td></tr><tr><td>13:45:05</td><td>toy_packets_user</td><td>TL</td><td>error_too_short</td><td>5</td><td>uniq(51)</td></tr></tbody></table>
<p>StatsHouse uses the <a href="https://en.wikipedia.org/wiki/HyperLogLog" target="_blank" rel="noopener noreferrer">HyperLogLog</a>-like function: the values themselves are inaccessible, so
you can only estimate the <a href="/statshouse/overview/concepts#cardinality">cardinality</a> for the sets.</p>
<p>For unique metrics, StatsHouse stores the aggregates: <em>sum</em>, <em>min</em>, <em>max</em> (the same as for the value metrics
interpreted as <code>int64</code> and approximated to <code>float64</code>). Knowing the range of values may be useful for debugging.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Implementation details</summary><div><div class="collapsibleContent_i85q"><p>Unique counters are <code>int64</code>—StatsHouse interprets it as 64 bits. They are not <code>uint64</code> just because some
programming languages does not have it. These values are regarded as hashes. When estimating cardinality for the
sets of these values, StatsHouse tests them for equality and inequality.</p><p>When producing aggregates (<code>sum</code>, <code>min</code>, <code>max</code>), StatsHouse interprets these values as <code>int64</code> and then converts
them into <code>float64</code> as the column for these aggregates are the same as for the value aggregates.</p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="combining-metric-types">Combining metric types<a href="#combining-metric-types" class="hash-link" aria-label="Direct link to Combining metric types" title="Direct link to Combining metric types">​</a></h3>
<p>Check the valid metric type combinations in the table below:</p>
<table><thead><tr><th>What you send</th><th>What you get</th></tr></thead><tbody><tr><td><code>&quot;counter&quot;:100</code></td><td><code>counter</code></td></tr><tr><td><code>&quot;value&quot;:[1, 2, 3]</code></td><td><code>counter</code> (the size of the array), <code>value</code> (<code>sum</code>, <code>min</code>, <code>max</code>)</td></tr><tr><td><code>&quot;unique&quot;:[17, 25, 37]</code></td><td><code>counter</code> (the size of the array), <code>value</code> (<code>sum</code>, <code>min</code>, <code>max</code>), <code>unique</code></td></tr><tr><td><code>&quot;counter&quot;:6, &quot;value&quot;:[1, 2, 3]</code></td><td><a href="/statshouse/overview/concepts#user-guided-sampling">User-guided sampling</a></td></tr><tr><td><code>&quot;value&quot;:100,&quot;unique&quot;:100</code></td><td><text class="orange-text">This is not a valid combination</text></td></tr></tbody></table>
<p>If you refactor your existing metric, i.e., switch between different metric types for a single metric, the data may
become confusing or uninformative.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Keep sending data of the <strong>same type per metric</strong>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="counters-for-value-and-unique-metrics">Counters for value and unique metrics<a href="#counters-for-value-and-unique-metrics" class="hash-link" aria-label="Direct link to Counters for value and unique metrics" title="Direct link to Counters for value and unique metrics">​</a></h4>
<p>If you send a <code>value</code> or <code>unique</code> array, the size of this array becomes the <code>counter</code> for this metric.
Thus, you should not implement a separate counter metric for your <code>value</code> or <code>unique</code> metrics.
You still can specify <code>counter</code> to implement
<a href="/statshouse/overview/concepts#user-guided-sampling">user-guided sampling</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tags">Tags<a href="#tags" class="hash-link" aria-label="Direct link to Tags" title="Direct link to Tags">​</a></h2>
<p>Use tags to differentiate the characteristics of what you measure, the contributing factors, or a context.</p>
<p>Tags are additional dimensions you use to filter or group your data. They are sometimes mentioned as &quot;labels&quot; or
&quot;keys.&quot; Tags are the <em>name-value</em> pairs.</p>
<p>Imagine you conducting an A/B test: which color-text combination is better for a button? You measure the number
of clicks per button and use the tags:</p>
<img src="/statshouse/assets/images/ab-test-7bd6cad75c1de3f4a72986611aac4a0c.png" width="900">
<p>Tagged metrics help to verify hypotheses about your data. For monitoring, troubleshooting, or other purposes, you may
ask questions like these:</p>
<blockquote>
<p>&quot;Does the error rate differ for platforms?&quot;</p>
</blockquote>
<p>or</p>
<blockquote>
<p>&quot;What is the region we have the highest request rate from? Does it differ for environments?&quot;</p>
</blockquote>
<p>For these example questions, you may send metrics (here, using the client library for Python):</p>
<div class="language-Python language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">statshouse</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;error_rate&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;platform&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;web&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">42.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                   ↑                 ↑         ↑      ↑          </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                metric name          ↑         ↑   measurement      </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 tag name      ↑       </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                             tag value </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or</p>
<div class="language-Python language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">statshouse</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">value</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;request_rate&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;env&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;production&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;region&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;moscow&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">42.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                   ↑                 ↑         ↑           ↑        ↑         ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                metric name          ↑         ↑           ↑        ↑      measurement</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 tag name      ↑       tag name     ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                             tag value            tag value   </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then you can <a href="/statshouse/guides/view-graph#7--tags">filter or group</a> your data using these tags.
When you view a metric on a graph, the default UI behavior is to use no grouping.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-tags">How many tags<a href="#how-many-tags" class="hash-link" aria-label="Direct link to How many tags" title="Direct link to How many tags">​</a></h3>
<p>You can use 16 tags per metric:</p>
<ul>
<li>the <code>0</code> tag is usually for an <code>environment</code> (read more about <a href="#customizing-the-environment-tag">customizing it</a>),</li>
<li>the <code>1..15</code> tags are for any other characteristics.</li>
</ul>
<p>There is also one more <a href="#string-top-tag">String top tag</a>:</p>
<ul>
<li>the <code>__s</code> tag.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-if-i-want-more-tags">&quot;What if I want more tags?&quot;<a href="#what-if-i-want-more-tags" class="hash-link" aria-label="Direct link to &quot;What if I want more tags?&quot;" title="Direct link to &quot;What if I want more tags?&quot;">​</a></h4>
<p>Unfortunately, it is impossible for now. We plan to increase the number of tags in the future.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tag-names">Tag names<a href="#tag-names" class="hash-link" aria-label="Direct link to Tag names" title="Direct link to Tag names">​</a></h3>
<p>You can use system tag names (<code>0..15</code>) to send data. For convenience,
<a href="/statshouse/guides/edit-metrics#describe-tags">add aliases (custom names) to your tags</a>.</p>
<p>Please use these characters:</p>
<ul>
<li>Latin alphabet</li>
<li>integers</li>
<li>underscores</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Do not start tag names with underscores. They are for StatsHouse internal use only.</p></div></div>
<p>You can use the same tag names for different metrics.</p>
<p>In the StatsHouse UI, you can <a href="/statshouse/guides/edit-metrics#tags">edit</a> tag names and add short descriptions to them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tag-values">Tag values<a href="#tag-values" class="hash-link" aria-label="Direct link to Tag values" title="Direct link to Tag values">​</a></h3>
<p>Tag values are usually <code>string</code> values. StatsHouse maps all of them to <code>int32</code> values for higher efficiency.
This huge <code>string</code>↔<code>int32</code> map is common for all metrics, and the budget for creating new mappings is limited.
Mapping flood appears when you exceed this budget.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="length-and-characters">Length and characters<a href="#length-and-characters" class="hash-link" aria-label="Direct link to Length and characters" title="Direct link to Length and characters">​</a></h4>
<p>Tag values must contain only <strong>UTF-8 printable</strong> characters.
All the non-printing characters are replaced with the traffic sign.</p>
<p>The maximum tag value length is 128 bytes—the rest is cut.</p>
<p>Tag values are also normalized: all leading and trailing white space is removed, as defined by Unicode.
The sequence of Unicode whitespace characters within a tag value is replaced with one ASCII whitespace
character.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-tag-values">How many tag values<a href="#how-many-tag-values" class="hash-link" aria-label="Direct link to How many tag values" title="Direct link to How many tag values">​</a></h4>
<p>There is no formal limitation for a number of tag values, but the rule is to have <strong>not that many</strong> of them.</p>
<p>Tags with many different values such as user IDs or email addresses may lead to
<a href="/statshouse/guides/view-graph#mapping-status">mapping flood</a> errors or increased <a href="/statshouse/guides/view-graph#sampling">sampling</a> due to
high <a href="/statshouse/overview/concepts#cardinality">cardinality</a>.
In StatsHouse, metric cardinality is how many unique tag value combinations you send for a metric.</p>
<p>If a tag has too many values, they will soon exceed the
<a href="/statshouse/overview/components#the-budget-for-creating-tag-values">mapping budget</a> and will be lost: tag values
for your measurements will become the empty strings.</p>
<p>Even if all your tag values have been already mapped, and you
<a href="/statshouse/guides/edit-metrics#set-up-raw-tags">avoid the mapping flood</a> but keep sending data with many tag values,
your data will probably be <a href="/statshouse/overview/concepts#sampling">sampled</a>. Sampling means that
StatsHouse throws away pieces of data to reduce its overall amount. To keep aggregation, statistics, and overall
graph&#x27;s shape the same, StatsHouse multiplies the rest of data by a sampling coefficient.</p>
<p>If it is important for you not to sample data at all,
<a href="/statshouse/guides/view-graph#cardinality">keep an eye on your metric cardinality</a> or reduce <a href="/statshouse/guides/edit-metrics#resolution">resolution</a> for
your metric.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If you need a tag with many different 32-bit integer values (such as <code>user_ID</code>), use the
<a href="#raw-tags">Raw</a> tag values to avoid the mapping flood.</p><p>For many different string values (such as <code>search_request</code>), use a <a href="#string-top-tag">String top tag</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raw-tags"><em>Raw</em> tags<a href="#raw-tags" class="hash-link" aria-label="Direct link to raw-tags" title="Direct link to raw-tags">​</a></h3>
<p>If tag values in your metric are originally 32-bit integer values, you can
<a href="/statshouse/guides/edit-metrics#set-up-raw-tags">mark them as <em>Raw</em> ones</a>
to avoid the <a href="/statshouse/overview/components#the-budget-for-creating-tag-values">mapping flood</a>.</p>
<p>These <em>Raw</em> tag values will be parsed as <code>(u)int32</code> (<code>-2^31..2^32-1</code> values are allowed)
and inserted into the ClickHouse database as is.</p>
<p>To help yourself remember what your <em>Raw</em> tag values mean, specify a
<a href="/statshouse/guides/edit-metrics#specifying-formats-for-raw-tag-values">format</a> for your data to show in the UI and add
<a href="/statshouse/guides/edit-metrics#value-comments">value comments</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-top-tag">String top tag<a href="#string-top-tag" class="hash-link" aria-label="Direct link to String top tag" title="Direct link to String top tag">​</a></h3>
<p>Use a <em>String top tag</em> (<code>__s</code>) when you need a tag with many different <code>string</code> values such as referrers or search
requests.</p>
<p>With the common tags, you will get <a href="/statshouse/guides/view-graph#mapping-status">mapping flood errors</a> very soon for this scenario.
The <em>String top tag</em> stands apart from the other ones as its values are not
<a href="/statshouse/overview/components#metadata">mapped</a> to integers. Thus, you can avoid
mapping flood errors and massive sampling.</p>
<p>The <em>String top tag</em> has a special storage: when you send your data labeled with the <em>String top</em> tag values, only the
most popular tag values are stored. The other tag values for this metric become empty strings and are aggregated. Read
more about the <a href="/statshouse/overview/components#string-top-tag">String top tag implementation</a>.</p>
<p>To filter data with the <em>String top tag</em> on a graph, <a href="/statshouse/guides/edit-metrics#set-up-string-top-tag">add a name or description</a> to it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="host-name-as-a-tag">Host name as a tag<a href="#host-name-as-a-tag" class="hash-link" aria-label="Direct link to Host name as a tag" title="Direct link to Host name as a tag">​</a></h3>
<p>To view statistics for each host separately, you may want to use host names as tag values.
Try the <em>Max host</em> option instead. You do not have to send something special to get use
of <em>Max host</em>—<a href="/statshouse/guides/view-graph#9--max-host">enable it in the UI</a>.</p>
<p>Using host names as tag values prevents data from being aggregated and leads to increased sampling.
By contrast, the <em>Max host</em> option does not lead to increased sampling but allows you to find the host that sends the
maximum value for your metric.</p>
<p>The <em>Max host</em> option helps to answer questions like these:</p>
<ul>
<li>which host has the maximum disk space usage, or</li>
<li>which host shows the maximum rate for a particular error type.</li>
</ul>
<p>During aggregation, StatsHouse uses the special <code>max_host</code> column in the database to store the name of the host,
which is responsible for sending the maximum value (for value metrics) or the maximum contribution to the counter (for
counter metrics).</p>
<p>For example, StatsHouse aggregates the rows from two agents:</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>…</th><th>min</th><th>max</th><th>max_host</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_latency</td><td>JSON</td><td></td><td>200</td><td>1200</td><td>nginx001</td></tr></tbody></table>
<p>and</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>…</th><th>min</th><th>max</th><th>max_host</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_latency</td><td>JSON</td><td></td><td>4</td><td>80</td><td>nginx003</td></tr></tbody></table>
<p>The maximum <code>toy_latency</code> value (which is 1200) is associated with the <code>nginx001</code> host in the resulting aggregate:</p>
<table><thead><tr><th>timestamp</th><th>metric</th><th>format</th><th>…</th><th>min</th><th>max</th><th>max_host</th></tr></thead><tbody><tr><td>13:45:05</td><td>toy_latency</td><td>JSON</td><td></td><td>4</td><td>1200</td><td>nginx001</td></tr></tbody></table>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Implementation details</summary><div><div class="collapsibleContent_i85q"><p> The value in the <code>max_host</code> column is <code>float32</code> rather than <code>float64</code> for better compression as there is no
need for high precision here. The host name is stored as the <code>string</code>↔<code>int32</code> mapping similar to tag values.</p></div></div></details>
<p>We also recommend using the <code>environment</code> tag (or similar) instead of <code>host_name</code>. When you deploy an experimental feature
to one or more hosts, label them with the <code>staging</code> or <code>development</code> tag values instead of their host names.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customizing-the-environment-tag">Customizing the <code>environment</code> tag<a href="#customizing-the-environment-tag" class="hash-link" aria-label="Direct link to customizing-the-environment-tag" title="Direct link to customizing-the-environment-tag">​</a></h3>
<p>StatsHouse stores metrics in a ClickHouse <a href="/statshouse/overview/components#database">database</a>,
where 16 columns are for tags. These tag columns are named like <code>1..15</code>. For example, the tag names may be “format”
and “status.” One can edit the metric, so that &quot;format&quot; relates to the <code>1</code> column,
and &quot;status&quot; relates to the <code>2</code> column. You can use system names <code>1..15</code>.</p>
<p>What about the <code>0</code> column? Use it to specify environments for collecting statistics, e.g., <code>production</code> or <code>staging</code>.
For example, if the experimental version of software is installed on a number of hosts, you can associate the <code>0</code> tag
with this experiment. Set up this tag once in the client library during initialization. In other respects, the <code>0</code>
tag is similar to the other ones.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timestamps">Timestamps<a href="#timestamps" class="hash-link" aria-label="Direct link to Timestamps" title="Direct link to Timestamps">​</a></h2>
<p>StatsHouse writes real-time data as a priority.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Writing historical data is allowed only for the latest hour and a half.</p></div></div>
<p>If the timestamp is in the future, StatsHouse replaces it with the current time.</p>
<p>If the timestamp relates to a moment that is more than 1.5 hours ago, StatsHouse replaces it with the current time
minus 1.5 hours.</p>
<p>For <code>cron</code> jobs that send metric data, use the one-hour sending period:
it is OK to send data once in an hour, but it is not OK to send data once in a day.</p>
<p>We do not encourage you to specify timestamps explicitly because rows with differing timestamps cannot be
aggregated—this may lead to increased sampling. Moreover, the ClickHouse
<a href="/statshouse/overview/components#database">database</a> is rather slow when inserting historical data.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/statshouse/guides/access-cluster"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Get access to StatsHouse</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/statshouse/guides/create-metric"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a metric</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-metrics-in-statshouse" class="table-of-contents__link toc-highlight">What are metrics in StatsHouse?</a></li><li><a href="#metric-types" class="table-of-contents__link toc-highlight">Metric types</a><ul><li><a href="#counters" class="table-of-contents__link toc-highlight">Counters</a></li><li><a href="#value-metrics" class="table-of-contents__link toc-highlight">Value metrics</a></li><li><a href="#unique-counters" class="table-of-contents__link toc-highlight">Unique counters</a></li><li><a href="#combining-metric-types" class="table-of-contents__link toc-highlight">Combining metric types</a></li></ul></li><li><a href="#tags" class="table-of-contents__link toc-highlight">Tags</a><ul><li><a href="#how-many-tags" class="table-of-contents__link toc-highlight">How many tags</a></li><li><a href="#tag-names" class="table-of-contents__link toc-highlight">Tag names</a></li><li><a href="#tag-values" class="table-of-contents__link toc-highlight">Tag values</a></li><li><a href="#raw-tags" class="table-of-contents__link toc-highlight"><em>Raw</em> tags</a></li><li><a href="#string-top-tag" class="table-of-contents__link toc-highlight">String top tag</a></li><li><a href="#host-name-as-a-tag" class="table-of-contents__link toc-highlight">Host name as a tag</a></li><li><a href="#customizing-the-environment-tag" class="table-of-contents__link toc-highlight">Customizing the <code>environment</code> tag</a></li></ul></li><li><a href="#timestamps" class="table-of-contents__link toc-highlight">Timestamps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 StatsHouse.</div></div></div></footer></div>
</body>
</html>