<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/dashboards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Create and view dashboards | StatsHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/statshouse/guides/dashboards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create and view dashboards | StatsHouse"><meta data-rh="true" name="description" content="A dashboard is a graphical report of data relevant to a particular system (a product or a service):"><meta data-rh="true" property="og:description" content="A dashboard is a graphical report of data relevant to a particular system (a product or a service):"><link data-rh="true" rel="icon" href="/statshouse/img/statshouse.ico"><link data-rh="true" rel="canonical" href="https://github.com/statshouse/guides/dashboards"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/dashboards" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/dashboards" hreflang="x-default"><link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(96098475,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/96098475" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/statshouse/assets/css/styles.9ae8fe55.css">
<script src="/statshouse/assets/js/runtime~main.6d0def8a.js" defer="defer"></script>
<script src="/statshouse/assets/js/main.dfe3c9f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ff4013;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">This documentation is currently in draft form, so it may be misleading. Please wait until the documentation is officially released.</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statshouse/"><div class="navbar__logo"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StatsHouse Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VKCOM/statshouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/">What is StatsHouse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/quick-start">Quick start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/statshouse/guides/access-cluster">User guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/access-cluster">Get access to StatsHouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/design-metric">Design your metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/create-metric">Create a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/send-data">Send metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/view-graph">View metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/edit-metrics">Edit a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/statshouse/guides/dashboards">Create and view dashboards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/query-wth-promql">Query with PromQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/openapi">Find OpenAPI specification</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/statshouse/admin/adm-intro">Administrator guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/statshouse/conceptual overview/features">Overview</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/statshouse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User guide</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create and view dashboards</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Create and view dashboards</h1>
<p>A dashboard is a graphical report of data relevant to a particular system (a product or a service):</p>
<img src="/statshouse/assets/images/dash-ca9d9abd77b98a75df6b038770630486.png" width="900">
<p>In this section, you will find information on how to:</p>
<ul>
<li><a href="#refer-to-existing-dashboards">Refer to existing dashboards</a></li>
<li><a href="#create-a-dashboard">Create a dashboard</a></li>
<li><a href="#edit-a-dashboard">Edit a dashboard</a>
<ul>
<li><a href="#settings">Settings</a>
<ul>
<li><a href="#dashboard-info">Dashboard info</a></li>
<li><a href="#variables">Variables</a></li>
</ul>
</li>
<li><a href="#layout">Layout</a>
<ul>
<li><a href="#graph-width">Graph width</a></li>
<li><a href="#graph-groups">Graph groups</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#view-a-dashboard">View a dashboard</a></li>
<li><a href="#remove-a-dashboard">Remove a dashboard</a></li>
<li><a href="#set-up-promql-based-dashboards">Set up PromQL-based dashboards</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refer-to-existing-dashboards">Refer to existing dashboards<a href="#refer-to-existing-dashboards" class="hash-link" aria-label="Direct link to Refer to existing dashboards" title="Direct link to Refer to existing dashboards">​</a></h2>
<p>Choose an existing dashboard from a list:</p>
<img src="/statshouse/assets/images/dash-list-099b25ba4233b3a3f3a04df122b88b30.png" width="700">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-dashboard">Create a dashboard<a href="#create-a-dashboard" class="hash-link" aria-label="Direct link to Create a dashboard" title="Direct link to Create a dashboard">​</a></h2>
<p>StatsHouse opens a dashboard for a currently viewed metric graph automatically.
To add more graphs on a dashboard, create a new <a href="/statshouse/guides/view-graph#19--metric-tabs">metric tab</a>
and choose the other necessary metric:</p>
<img src="/statshouse/assets/images/dash-open-f12f32ad81fb45266736ec1219857cff.png" width="400">
<p>To finish creating the dashboard, <a href="#dashboard-info">add a name and description</a> to it
so that it appears in the dashboard list.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edit-a-dashboard">Edit a dashboard<a href="#edit-a-dashboard" class="hash-link" aria-label="Direct link to Edit a dashboard" title="Direct link to Edit a dashboard">​</a></h2>
<p>Edit a dashboard to customize its name, description, layout,
and behavior—press the button with the &quot;gear&quot; icon:</p>
<img src="/statshouse/assets/images/dash-edit-37df7acb88d58ab444b165024ac1363c.png" width="800">
<p>Upon editing, please remember to save your changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings">​</a></h3>
<p>In the <em>Setting</em> section, set up the key dashboard characteristics, such as <a href="#dashboard-info">general info</a>
or <a href="#variables">variables</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-info">Dashboard info<a href="#dashboard-info" class="hash-link" aria-label="Direct link to Dashboard info" title="Direct link to Dashboard info">​</a></h4>
<p>Go to the <em>Setting</em> section to set up a name and description for your dashboard:</p>
<img src="/statshouse/assets/images/dash-name-e70bba6072f28625c7b368915e634d2a.png" width="800">
<p>To finish creating the dashboard, press the <em>Create</em> button. The button becomes active only when you add
a dashboard name.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Please note that you cannot reuse the name of the <a href="#remove-a-dashboard">removed dashboard</a>.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Direct link to Variables" title="Direct link to Variables">​</a></h4>
<p>With variables, you can apply the same tag filters to several metrics simultaneously.
A variable binds the tags of two metrics together even if the sets of values for the tags do not
intersect. It is also useful if the same tag has different names such as <code>production</code> or <code>prod</code> in different metrics.</p>
<p>Imagine you want to view two metrics on a dashboard. Each metric has the <code>environment</code> tag. What if you would like to
bind these tags together to filter data for both metrics simultaneously?</p>
<p>The first metric&#x27;s <code>environment</code> tag has two values (<code>production</code>, <code>dev</code>):</p>
<img src="/statshouse/assets/images/dash-var-1-730e26a94794ef06edfd288fd6262e0e.png" width="900">
<p>The second metric&#x27;s <code>environment</code> tag has three values (<code>production</code>, <code>staging</code>, <code>testing</code>):</p>
<img src="/statshouse/assets/images/dash-var-2-cf33b4391e45603cd0735962f5390796.png" width="900">
<p>In the <em>Setting</em> section, <em>Add variable</em> manually (remember to <em>Save</em> changes):</p>
<img src="/statshouse/assets/images/dash-add-variables-5e75d4f38dfaf23e8e51b78ba3ca6f1f.png" width="800">
<p>Bind the <code>environment</code> tags from two metrics to the <code>env</code> variable (remember to <em>Apply</em> changes):</p>
<img src="/statshouse/assets/images/dash-var-3-654b0040d9ba4d0771d4f1c6c1d76222.png" width="900">
<p>In the <em>Layout</em> section, see the option to filter data with the <code>environment</code> tag for both metrics simultaneously—with
the full list of tag values
(<code>production</code>, <code>staging</code>, <code>testing</code>, <code>dev</code>):</p>
<img src="/statshouse/assets/images/dash-var-4-56db7d86599529d356c0ba0d1df9f4cc.png" width="900">
<p>If two metrics have tags with the same names (such as the <code>environment</code> tag in our example),
use the <em>Autofilter</em> option to generate variables for them automatically.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout">​</a></h3>
<p>In the <em>Layout</em> section, set up options to filter, sort, or group data by default for all the metrics on a dashboard:</p>
<img src="/statshouse/assets/images/dash-group-by-default-244bf3362b5d32fa5beebdac67523672.png" width="900">
<p>Customize the layout so that the dashboard could help you recognize the meaningful patterns in data:</p>
<img src="/statshouse/assets/images/dash-layout-03a39d65727beadc99288465c037ad40.png" width="900">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="graph-width">Graph width<a href="#graph-width" class="hash-link" aria-label="Direct link to Graph width" title="Direct link to Graph width">​</a></h4>
<p><em>S</em>, <em>M</em>, <em>L</em> options are fixed graph widths, which are <em>small</em>, <em>medium</em>, and <em>large</em> ones.
<em>Autowidth</em> and the number of graphs <em>per row</em> are the ways to arrange graphs in a group horizontally.</p>
<p>Play with these options to arrange the compared graphs one above or near the other.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="graph-groups">Graph groups<a href="#graph-groups" class="hash-link" aria-label="Direct link to Graph groups" title="Direct link to Graph groups">​</a></h4>
<p>Group the graphs by subcategories, describe and sort the groups for your convenience:</p>
<ul>
<li>In the <em>Layout</em> editing mode, drag and drop graphs to move them on the dashboard.</li>
<li>Add a group before or after the current one.</li>
<li>Collapse the infrequently used groups to save resources: the collapsed graphs are not updated upon
refreshing or opening the page.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-a-dashboard">View a dashboard<a href="#view-a-dashboard" class="hash-link" aria-label="Direct link to View a dashboard" title="Direct link to View a dashboard">​</a></h2>
<p>Use the same <a href="/statshouse/guides/view-graph">viewing options</a> as for the graphs. Reset to a saved state, if necessary:</p>
<img src="/statshouse/assets/images/dash-view-b2da7c22a348d769b0503f544dfcc005.png" width="800">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remove-a-dashboard">Remove a dashboard<a href="#remove-a-dashboard" class="hash-link" aria-label="Direct link to Remove a dashboard" title="Direct link to Remove a dashboard">​</a></h2>
<p>To get rid of an unused dashboard, proceed to <a href="#edit-a-dashboard">editing</a> the dashboard. In the <em>Setting</em> section,
press the <em>Remove</em> button:</p>
<img src="/statshouse/assets/images/dash-remove-266445edcbc9b793e875ec313401121a.png" width="800">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The removed dashboard disappears from the dashboard list but still exists, so you cannot use the same dashboard name
later.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-promql-based-dashboards">Set up PromQL-based dashboards<a href="#set-up-promql-based-dashboards" class="hash-link" aria-label="Direct link to Set up PromQL-based dashboards" title="Direct link to Set up PromQL-based dashboards">​</a></h2>
<p>To filter data with tags for a PromQL-based graph, <a href="#variables">create variables</a>.</p>
<p>Imagine you have a PromQL-based graph with tags:</p>
<img src="/statshouse/assets/images/pql-dash-1-69f013352c0134d6ac96ff59dfcabecd.png" width="1000">
<p>While creating the <a href="#variables">variable</a> for the PromQL-based graph (<code>new_var</code> in our example), you will not see tag
names:</p>
<img src="/statshouse/assets/images/pql-dash-2-8c7d5d79252daeb0308c48062c0ee354.png" width="1000">
<p>To enable filtering or grouping, get back to the graph view and use the PromQL editor. Bind the tag to the previously
created variable in your PromQL query and press <em>Run</em>:</p>
<img src="/statshouse/assets/images/pql-dash-3-c54c5242c10379b0456985f730d513ad.png" width="1000">
<p>In this example, the initial query was:</p>
<p><code>topk(5,metric{@what=&quot;countsec&quot;})</code>,</p>
<p>and we bound the <code>0</code> tag (that means <code>environment</code>) with the <code>new_var</code> variable:</p>
<p><code>topk(5,metric{@what=&quot;countsec&quot;,0:$new_var})</code>.</p>
<p>Then the filtering controls appear in the <em>Layout</em> section and in the <em>Dashboard</em> view.
To filter data with the particular tag value, enter the value name manually:</p>
<img src="/statshouse/assets/images/pql-dash-4-d8fbf882599edfcee00ed9e139398227.png" width="1000">
<p>When adding more PromQL-based graphs to a dashboard, make sure you bind the necessary tags to the corresponding
variables for each graph.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/statshouse/guides/edit-metrics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Edit a metric</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/statshouse/guides/query-wth-promql"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Query with PromQL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#refer-to-existing-dashboards" class="table-of-contents__link toc-highlight">Refer to existing dashboards</a></li><li><a href="#create-a-dashboard" class="table-of-contents__link toc-highlight">Create a dashboard</a></li><li><a href="#edit-a-dashboard" class="table-of-contents__link toc-highlight">Edit a dashboard</a><ul><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li></ul></li><li><a href="#view-a-dashboard" class="table-of-contents__link toc-highlight">View a dashboard</a></li><li><a href="#remove-a-dashboard" class="table-of-contents__link toc-highlight">Remove a dashboard</a></li><li><a href="#set-up-promql-based-dashboards" class="table-of-contents__link toc-highlight">Set up PromQL-based dashboards</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 StatsHouse.</div></div></div></footer></div>
</body>
</html>