<!doctype html>
<html lang="ru-RU" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/edit-metrics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Как отредактировать метрику | StatsHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/statshouse/ru/guides/edit-metrics"><meta data-rh="true" property="og:locale" content="ru_RU"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Как отредактировать метрику | StatsHouse"><meta data-rh="true" name="description" content="Узнайте, какие параметры метрики можно редактировать:"><meta data-rh="true" property="og:description" content="Узнайте, какие параметры метрики можно редактировать:"><link data-rh="true" rel="icon" href="/statshouse/ru/img/statshouse.ico"><link data-rh="true" rel="canonical" href="https://github.com/statshouse/ru/guides/edit-metrics"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/edit-metrics" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/ru/guides/edit-metrics" hreflang="ru-RU"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/edit-metrics" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/statshouse/ru/blog/rss.xml" title="StatsHouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/statshouse/ru/blog/atom.xml" title="StatsHouse Atom Feed">



<link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(96098475,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/96098475" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/statshouse/ru/assets/css/styles.8b14ad53.css">
<script src="/statshouse/ru/assets/js/runtime~main.35358100.js" defer="defer"></script>
<script src="/statshouse/ru/assets/js/main.d75bebc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statshouse/ru/"><div class="navbar__logo"><img src="/statshouse/ru/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statshouse/ru/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Документация StatsHouse</b></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><a class="navbar__item navbar__link" href="/statshouse/ru/blog">Что нового</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/statshouse/guides/edit-metrics" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/statshouse/ru/guides/edit-metrics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru-RU">Русский</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VKCOM/statshouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/">Что такое StatsHouse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/quick-start">Краткое руководство</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/statshouse/ru/guides/access-cluster">Пользователям</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/access-cluster">Как получить доступ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/design-metric">Как спроектировать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/create-metric">Как создать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/send-data">Как отправлять данные</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/view-graph">Как просматривать данные</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/dashboards">Как пользоваться дашбордами</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/statshouse/ru/guides/edit-metrics">Как отредактировать метрику</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/query-wth-promql">Как работать с PromQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/ru/guides/openapi">Как найти с пецификацию OpenAPI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/ru/admin/sys-req">Администраторам</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/statshouse/ru/overview/features">Обзор</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/ru/support">Поддержка</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/statshouse/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Пользователям</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Как отредактировать метрику</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><h1>Как отредактировать метрику</h1>
<p>Узнайте, <a href="#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C">какие параметры метрики можно редактировать</a>:</p>
<ul>
<li><a href="#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-description">Описание (description)</a></li>
<li><a href="#%D1%82%D0%B8%D0%BF-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8-aggregation">Тип метрики (aggregation)</a>
<ul>
<li><a href="#%D0%BF%D0%B5%D1%80%D1%86%D0%B5%D0%BD%D1%82%D0%B8%D0%BB%D0%B8-percentiles">Перцентили (percentiles)</a></li>
</ul>
</li>
<li><a href="#%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-resolution">Разрешение (resolution)</a></li>
<li><a href="#%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%B8%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D1%8F-unit">Единицы измерения (unit)</a></li>
<li><a href="#%D1%82%D0%B5%D0%B3%D0%B8">Теги</a>
<ul>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">Настройка отображения тегов</a></li>
<li><a href="#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">Описание тегов</a></li>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%81%D1%8B%D1%80%D1%8B%D1%85-raw-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">Настройка &quot;сырых&quot; (<em>Raw</em>) тегов</a>
<ul>
<li><a href="#%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8">Комментарии</a></li>
<li><a href="#%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82-%D1%81%D1%8B%D1%80%D1%8B%D1%85-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">Формат &quot;сырых&quot; значений тегов</a></li>
</ul>
</li>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D1%82%D0%B5%D0%B3%D0%B0-string-top">Настройка тега <em>String top</em></a></li>
<li><a href="#%D0%B4%D1%80%D0%B0%D1%84%D1%82-%D1%82%D0%B5%D0%B3%D0%B8">Драфт-теги</a></li>
</ul>
</li>
<li><a href="#%D0%BE%D1%82%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D0%B8">Отключение метрики</a></li>
<li><a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D0%B4%D0%BB%D1%8F-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2">Настройки для администраторов</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="какие-параметры-метрики-можно-редактировать">Какие параметры метрики можно редактировать<a href="#какие-параметры-метрики-можно-редактировать" class="hash-link" aria-label="Прямая ссылка на Какие параметры метрики можно редактировать" title="Прямая ссылка на Какие параметры метрики можно редактировать">​</a></h2>
<p>Если вы уже отправляете данные в метрику, значит, необходимые параметры метрики настроены. Вы можете
отредактировать дополнительные параметры метрики и настроить её отображение в интерфейсе:</p>
<img src="/statshouse/ru/assets/images/edit-start-deacdb8e57214f4413ce2f126e29d1e3.png" width="700">
<p>Когда вы настроите всё, что хотели, прокрутите страницу вниз и сохраните изменения:</p>
<img src="/statshouse/ru/assets/images/edit-save-fe8474179d1753024150e778aabf35be.png" width="800">
<p>Чтобы просмотреть отредактированную метрику, вернитесь наверх:</p>
<img src="/statshouse/ru/assets/images/edit-view-bb7d1639c98eaf57c947e73085cbc9cb.png" width="800">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="описание-description">Описание (description)<a href="#описание-description" class="hash-link" aria-label="Прямая ссылка на Описание (description)" title="Прямая ссылка на Описание (description)">​</a></h2>
<p>Метрику можно дополнить описанием в одну или несколько строк — оно отобразится в интерфейсе. Форматирование пока не
поддерживается.</p>
<img src="/statshouse/ru/assets/images/description-1f020bc0ebbdf78fb68dceb24e4d6140.png" width="800">
<p><a href="/statshouse/ru/guides/view-graph#2--%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0">Название графика</a> можно отредактировать на странице просмотра графика — оно
отобразится и на дашборде. При этом название исходной метрики не меняется.
<a href="/statshouse/ru/guides/create-metric#%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%BB%D0%B8-%D0%BF%D0%B5%D1%80%D0%B5%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA%D1%83">Переименовать саму метрику нельзя</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="тип-метрики-aggregation">Тип метрики (aggregation)<a href="#тип-метрики-aggregation" class="hash-link" aria-label="Прямая ссылка на Тип метрики (aggregation)" title="Прямая ссылка на Тип метрики (aggregation)">​</a></h2>
<p><a href="/statshouse/ru/guides/design-metric#%D1%82%D0%B8%D0%BF%D1%8B-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA">Тип метрики</a> влияет на то, какие описательные статистики доступны и имеют смысл для
метрики. В <a href="/statshouse/ru/guides/view-graph#3--%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8">меню</a> могут отображаться статистики, не соответствующие типу
вашей метрики. Если выбрать нерелевантную статистику, значения на графике будут равны нулю.
Например, накопленные значения нельзя посмотреть для типа <em>unique</em>.</p>
<p>Чтобы в меню не отображались такие статистики, укажите тип метрики:</p>
<img src="/statshouse/ru/assets/images/aggregation-edit-682619d11acf59321e82bed25e283188.png" width="500">
<p>Тип <em>Mixed</em> позволяет отображать в интерфейсе все виды статистик (даже нерелевантные).
Узнайте больше о том, <a href="/statshouse/ru/guides/design-metric#%D0%BA%D0%B0%D0%BA-%D1%81%D0%BE%D1%87%D0%B5%D1%82%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D1%82%D0%B8%D0%BF%D1%8B-%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D0%BA">как сочатаются типы метрик</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="перцентили-percentiles">Перцентили (percentiles)<a href="#перцентили-percentiles" class="hash-link" aria-label="Прямая ссылка на Перцентили (percentiles)" title="Прямая ссылка на Перцентили (percentiles)">​</a></h3>
<p>Перцентили доступны только для <em>value</em>-метрик:</p>
<img src="/statshouse/ru/assets/images/enable-percentiles-9376a6010b8cae815072e57189073af2.png" width="500">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Перцентили для метрики начинают записываться только после включения <em>Enable percentiles</em>.
Для ранее записанных данных перцентили не отображаются.</p></div></div>
<p>Обратите внимание: запись перцентилей увеличивает объём данных — это может привести к
усилению <a href="/statshouse/ru/overview/concepts#%D1%81%D0%B5%D0%BC%D0%BF%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">семплирования</a>.
Если для вас важно минимизировать семплирование, следите за тем, чтобы <a href="/statshouse/ru/guides/view-graph#cardinality">кардинальность</a>
вашей метрики была минимальной, или уменьшите её <a href="/statshouse/ru/guides/edit-metrics#%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-resolution">разрешение</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="разрешение-resolution">Разрешение (resolution)<a href="#разрешение-resolution" class="hash-link" aria-label="Прямая ссылка на Разрешение (resolution)" title="Прямая ссылка на Разрешение (resolution)">​</a></h2>
<p>Максимальное разрешение, с которым можно отобразить данные на графике, зависит от того, какие
<a href="/statshouse/ru/overview/concepts#%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%86%D0%B8%D1%8F">агрегаты</a> доступны в данные момент:</p>
<ul>
<li>данные, агрегированные по секундам, хранятся в течение первых двух дней,</li>
<li>данные, агрегированные по минутам, хранятся в течение месяца,</li>
<li>данные, агрегированные по часам, хранятся как угодно долго (или до тех пор, пока их не удалят вручную).</li>
</ul>
<p>Так, посекундные данные можно получить в течение двух последних дней,
поминутные данные доступны за последний месяц, часовые данные — за любой период.</p>
<p>Если для вас не так важно получать данные с максимальным разрешением, однако важно минимизировать
<a href="/statshouse/ru/overview/concepts#%D1%81%D0%B5%D0%BC%D0%BF%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">семплирование</a>, уменьшите разрешение  метрики.
Например, вы можете выбрать такое разрешение, чтобы <a href="/statshouse/ru/overview/components#%D0%B0%D0%B3%D0%B5%D0%BD%D1%82">агент</a> отправлял данные раз в 15
секунд, а не раз в секунду:</p>
<img src="/statshouse/ru/assets/images/resolution-edit-f9a673db42d8b97713756b7086298e3d.png" width="400">
<p>Разрешение, равное 1, 5, 15 или 60 секундам, помечено как &quot;нативное&quot;. Рекомендуем использовать эти значения, чтобы
избежать дрожания на графике (они соответствуют уровням детализации (LOD) в интерфейсе). Узнайте больше о
<a href="/statshouse/ru/overview/concepts#%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5">разрешении</a>.</p>
<p>Пользовательское разрешение отображается рядом с названием метрики:</p>
<img src="/statshouse/ru/assets/images/resolution-view-9b9881288ee445cc80d8575d135b3baa.png" width="600">
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Настройка разрешения влияет на обработку данных, а не на их отображение в интерфейсе.
Невозможно отобразить данные с <a href="/statshouse/ru/guides/view-graph#6--%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB-%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%86%D0%B8%D0%B8">интервалом агрегации</a> меньшим, чем пользовательское разрешение:
вы не сможете посмотреть посекундные данные, если разрешение равно 5 секундам.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="единицы-измерения-unit">Единицы измерения (unit)<a href="#единицы-измерения-unit" class="hash-link" aria-label="Прямая ссылка на Единицы измерения (unit)" title="Прямая ссылка на Единицы измерения (unit)">​</a></h2>
<p>Для <em>value</em>-метрики можно указать единицы измерения. Они появятся на подписи к оси Y.</p>
<p>Например, если вы установите <em>milliseconds</em> (миллисекунды) для метрики, на оси Y можно будет увидеть секунды, минуты
и даже дни:</p>
<img src="/statshouse/ru/assets/images/milliseconds-43c0427a2f223d0bd93b0f57d0c45077.png" width="900">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Если вы просматриваете метрику-счётчик (<em>counter</em>) или выбираете ст атистики <em>count</em> и <em>count/sec</em>, не
указывайте единицы измерения. Счётчик подразумевает подсчёт числа событий, т.е. отвечает на вопрос &quot;сколько?&quot;. Нужно
оставить вариант <em>no unit</em>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="теги">Теги<a href="#теги" class="hash-link" aria-label="Прямая ссылка на Теги" title="Прямая ссылка на Теги">​</a></h2>
<p>Вы можете настроить то, как теги будут отображаться в интерфейсе и как будут обрабатываться данные, к которым эти теги
относятся.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="настройка-отображения-тегов">Настройка отображения тегов<a href="#настройка-отображения-тегов" class="hash-link" aria-label="Прямая ссылка на Настройка отображения тегов" title="Прямая ссылка на Настройка отображения тегов">​</a></h3>
<p>Ненужные теги можно скрыть, если, например, вы используете менее 16 тегов в метрике:</p>
<img src="/statshouse/ru/assets/images/tags-n-24a1aa45b635fd4ff93f999b8a2cfa58.png" width="250">
<p>Чтобы скрыть один из тегов в середине списка, поставьте дефис (-) в поле описания (<em>Tag description</em>) этого тега:</p>
<img src="/statshouse/ru/assets/images/tag-dash-084f37e709423ad26858249a7c716291.png" width="500">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="описание-тегов">Описание тегов<a href="#описание-тегов" class="hash-link" aria-label="Прямая ссылка на Описание тегов" title="Прямая ссылка на Описание тегов">​</a></h3>
<p>Отправляя данные, вы ссылаетесь на теги, используя идентификаторы либо системные или пользовательские имена тегов
(алиасы). Прежде чем упоминать алиас при отправке данных, настройте его:</p>
<img src="/statshouse/ru/assets/images/tag-name-7f23850ab4079c49780aebefbda84c66.png" width="170">
<p>Можно дополнить тег описанием, которое будет отображаться в интерфейсе:</p>
<img src="/statshouse/ru/assets/images/tag-desc-f097f38fc8652b6848fa0306aecb6df1.png" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="настройка-сырых-raw-тегов">Настройка &quot;сырых&quot; (<em>Raw</em>) тегов<a href="#настройка-сырых-raw-тегов" class="hash-link" aria-label="Прямая ссылка на настройка-сырых-raw-тегов" title="Прямая ссылка на настройка-сырых-raw-тегов">​</a></h3>
<p>Если вам нужны теги с большим количеством значений, которые являются 32-битными числами (например, тег <code>user_ID</code>),
используйте <a href="/statshouse/ru/guides/design-metric#%D1%81%D1%8B%D1%80%D1%8B%D0%B5-raw-%D1%82%D0%B5%D0%B3%D0%B8"><em>Raw</em> теги</a>, чтобы избежать ошибок
<a href="/statshouse/ru/overview/components#%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82-%D0%BD%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">mapping flood</a>.</p>
<p>Чтобы не забыть, что означают &quot;сырые&quot; значения тегов, укажите <a href="#%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82-%D1%81%D1%8B%D1%80%D1%8B%D1%85-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">формат</a>,
который будет отображаться в интерфейсе, и добавьте <a href="#%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8">комментарии</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="комментарии">Комментарии<a href="#комментарии" class="hash-link" aria-label="Прямая ссылка на Комментарии" title="Прямая ссылка на Комментарии">​</a></h4>
<p>Комментарии помогают вспомнить, что означают &quot;сырые&quot; значения тегов:</p>
<img src="/statshouse/ru/assets/images/raw-value-comments-8b56de627c526eb1cae328843897a056.png" width="1000">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Комментарии хранятся как метаинформация, поэтому не расходуют бюджет маппинга.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="формат-сырых-значений-тегов">Формат &quot;сырых&quot; значений тегов<a href="#формат-сырых-значений-тегов" class="hash-link" aria-label="Прямая ссылка на Формат &quot;сырых&quot; значений тегов" title="Прямая ссылка на Формат &quot;сырых&quot; значений тегов">​</a></h4>
<p>&quot;Сырые&quot; значения тегов отправляются как 32-битные целочисленные значения.
Например, вы отправляете целые числа, которые являются метками времени. Чтобы сделать отображение таких значений более
понятным, выберите для них формат:</p>
<img src="/statshouse/ru/assets/images/raw-format-ef6e552674c087130bb5f69d830b5155.png" width="1000">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Обратите внимание: в качестве &quot;сырых&quot; значений нужно отправлять только 32-битные целочисленные значения. Если вам
нужно отправлять IP-адреса, отправляйте <code>1234567890</code>, а не <code>12.345.67.890</code> (такой адрес отправится как строка).
Если в качестве формате выбрать <em>ip</em>, StatsHouse отобразит &quot;сырое&quot; значение, например <code>1234567890</code>, как <code>12.345.67. 890</code>, т.е. IP-адрес.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="настройка-тега-string-top">Настройка тега <em>String top</em><a href="#настройка-тега-string-top" class="hash-link" aria-label="Прямая ссылка на настройка-тега-string-top" title="Прямая ссылка на настройка-тега-string-top">​</a></h3>
<p>Чтобы отфильтровать данные на графике с помощью тега <a href="/statshouse/ru/guides/design-metric#%D1%82%D0%B5%D0%B3-string-top-%D1%82%D0%BE%D0%BF-%D1%81%D1%82%D1%80%D0%BE%D0%BA">String top</a>,
дайте ему имя или добавьте описание:</p>
<img src="/statshouse/ru/assets/images/string-tag-c79f1f3b7ffddff358c308e721390dc0.png" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="драфт-теги">Драфт-теги<a href="#драфт-теги" class="hash-link" aria-label="Прямая ссылка на Драфт-теги" title="Прямая ссылка на Драфт-теги">​</a></h3>
<p>Система создаёт драфт-теги, когда в отправляемых вами данных содержатся названия тегов, которые
ещё не были сопоставлены с идентификаторами, и поэтому система о них &quot;не знает&quot;.</p>
<p>Эта функциональность помогает при <a href="/statshouse/ru/admin/migrating#%D0%BA%D0%B0%D0%BA-%D0%BF%D0%B5%D1%80%D0%B5%D0%B9%D1%82%D0%B8-%D1%81-prometheus">переходе с Prometheus</a>.
При скрейпинге метрик теги извлекаются автоматически. В полученной Prometheus-метрике может быть более 16 тегов
(т. е. назва ний тегов), и StatsHouse &quot;не знает&quot;, как сопоставить их с идентификаторами.</p>
<p>StatsHouse извлекает &quot;неизвестные&quot; названия тегов из метрик и отображает их как драфт-теги. Пользователь может вручную
сопоставить их с идентификаторами:</p>
<img src="/statshouse/ru/assets/images/draft-tags-a9b63694fb95693e6a64a29e26a78a1d.png" width="700">
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Драфт-теги также создаются, когда вы ссылаетесь на теги в коде, используя алиасы, хотя предварительно
не <a href="#%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">настраивали их в интерфейсе</a>. Функциональность драфт-тегов помогает быстрее
настраивать теги.</p></div></div>
<p>Узнайте больше о том, <a href="/statshouse/ru/guides/design-metric#%D1%82%D0%B5%D0%B3%D0%B8">как спроектировать теги для метрики</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="отключение-метрики">Отключение метри ки<a href="#отключение-метрики" class="hash-link" aria-label="Прямая ссылка на Отключение метрики" title="Прямая ссылка на Отключение метрики">​</a></h2>
<p>Метрику нельзя удалить, но можно отключить:</p>
<img src="/statshouse/ru/assets/images/disable-a8215ac2805660f1d3373a23d419c653.png" width="250">
<p>Если метрика отключена, запись данных в неё прекращается.
Эта метрика перестаёт отображаться в общем списке.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Чтобы включить метрику обратно, необходима прямая ссылка на неё.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="настройки-для-администраторов">Настройки для администраторов<a href="#настройки-для-администраторов" class="hash-link" aria-label="Прямая ссылка на Настройки для администраторов" title="Прямая ссылка на Настройки для администраторов">​</a></h2>
<p>Следующие настройки предназначены только для администраторов:</p>
<ul>
<li><em>Weight</em></li>
<li><em>Mapping Flood Counter</em></li>
<li><em>Presort key</em></li>
<li><em>Presort key only</em></li>
<li><em>Enable max host</em></li>
<li><em>Enable min host</em></li>
<li><em>Enable sum square</em></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/statshouse/ru/guides/dashboards"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Как пользоваться дашбордами</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/statshouse/ru/guides/query-wth-promql"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Как работать с PromQL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#какие-параметры-метрики-можно-редактировать" class="table-of-contents__link toc-highlight">Какие параметры метрики можно редактировать</a></li><li><a href="#описание-description" class="table-of-contents__link toc-highlight">Описание (description)</a></li><li><a href="#тип-метрики-aggregation" class="table-of-contents__link toc-highlight">Тип метрики (aggregation)</a><ul><li><a href="#перцентили-percentiles" class="table-of-contents__link toc-highlight">Перцентили (percentiles)</a></li></ul></li><li><a href="#разрешение-resolution" class="table-of-contents__link toc-highlight">Разрешение (resolution)</a></li><li><a href="#единицы-измерения-unit" class="table-of-contents__link toc-highlight">Единицы измерения (unit)</a></li><li><a href="#теги" class="table-of-contents__link toc-highlight">Теги</a><ul><li><a href="#настройка-отображения-тегов" class="table-of-contents__link toc-highlight">Настройка отображения тегов</a></li><li><a href="#описание-тегов" class="table-of-contents__link toc-highlight">Описание тегов</a></li><li><a href="#настройка-сырых-raw-тегов" class="table-of-contents__link toc-highlight">Настройка &quot;сырых&quot; (<em>Raw</em>) тегов</a></li><li><a href="#настройка-тега-string-top" class="table-of-contents__link toc-highlight">Настройка тега <em>String top</em></a></li><li><a href="#драфт-теги" class="table-of-contents__link toc-highlight">Драфт-теги</a></li></ul></li><li><a href="#отключение-метрики" class="table-of-contents__link toc-highlight">Отключение метрики</a></li><li><a href="#настройки-для-администраторов" class="table-of-contents__link toc-highlight">Настройки для администраторов</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© StatsHouse, 2024 г.</div></div></div></footer></div>
</body>
</html>