[Unit]
Description=The main daemon of the StatsHouse monitoring system
After=network-online.target
Wants=network-online.target

[Service]
# NB! Do not modify '-u' and '-g' parameters
ExecStart=/usr/share/engine/bin/statshouse -u='' -g=''\
 --agg-addr='localhost:13336,localhost:13336,localhost:13336'\
 --cache-dir=/var/lib/statshouse
ExecReload=/bin/kill -HUP $MAINPID
Restart=always

DynamicUser=true
StateDirectory=statshouse
WorkingDirectory=/var/lib/statshouse
PrivateUsers=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
