[Unit]
Description=The main daemon of the StatsHouse monitoring system
After=network-online.target
Wants=network-online.target

[Service]
# NB! Do not modify '-u' and '-g' parameters
ExecStart=/usr/share/engine/bin/statshouse agent -u='' -g=''\
 --agg-addr='__STATSHOUSE_AGG_ADDR__'\
 --cache-dir=/var/lib/statshouse
 --aes-pwd-file=/etc/engine/pass
ExecReload=/bin/kill -HUP $MAINPID
Restart=always

StateDirectory=statshouse
WorkingDirectory=/var/lib/statshouse
PrivateUsers=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
