<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/edit-metrics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Edit a metric | StatsHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/statshouse/guides/edit-metrics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Edit a metric | StatsHouse"><meta data-rh="true" name="description" content="Learn how to edit a metric and what the editing options are:"><meta data-rh="true" property="og:description" content="Learn how to edit a metric and what the editing options are:"><link data-rh="true" rel="icon" href="/statshouse/img/statshouse.ico"><link data-rh="true" rel="canonical" href="https://github.com/statshouse/guides/edit-metrics"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/edit-metrics" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/statshouse/guides/edit-metrics" hreflang="x-default"><link rel="preconnect" href="https://mc.yandex.ru">
<script>!function(e,t,a,c,n,r,i){e[n]=e[n]||function(){(e[n].a=e[n].a||[]).push(arguments)},e[n].l=1*new Date,r=t.createElement(a),i=t.getElementsByTagName(a)[0],r.async=1,r.src="https://mc.yandex.ru/metrika/tag.js",i.parentNode.insertBefore(r,i)}(window,document,"script",0,"ym"),ym(96098475,"init",{defer:!0,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,ecommerce:!1,trackHash:!1})</script>
<noscript>
                            <div><img src="https://mc.yandex.ru/watch/96098475" style="position:absolute; left:-9999px;" alt=""></div>
                        </noscript><link rel="stylesheet" href="/statshouse/assets/css/styles.c0a0f5f8.css">
<script src="/statshouse/assets/js/runtime~main.8656dcfb.js" defer="defer"></script>
<script src="/statshouse/assets/js/main.71e93074.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ff4013;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">This documentation is currently in draft form, so it may be misleading. Please wait until the documentation is officially released.</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statshouse/"><div class="navbar__logo"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statshouse/img/statshouse.jpeg" alt="StatsHouse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StatsHouse Docs</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VKCOM/statshouse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/">What is StatsHouse?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/statshouse/quick-start">Quick start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/statshouse/guides/access-cluster">User guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/access-cluster">Get access to StatsHouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/design-metric">Design your metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/create-metric">Create a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/send-data">Send metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/view-graph">View metric data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/statshouse/guides/edit-metrics">Edit a metric</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/dashboards">Create and view dashboards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/query-wth-promql">Query with PromQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/guides/openapi">Find OpenAPI specification</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/statshouse/conceptual overview/features">Conceptual overview</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/conceptual overview/features">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/conceptual overview/concepts">Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/statshouse/conceptual overview/components">Components</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/statshouse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User guide</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Edit a metric</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Edit a metric</h1>
<p>Learn <a href="#how-to-edit-a-metric">how to edit a metric</a> and what the editing options are:</p>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#aggregation">Aggregation</a>
<ul>
<li><a href="#percentiles">Percentiles</a></li>
</ul>
</li>
<li><a href="#resolution">Resolution</a></li>
<li><a href="#unit">Unit</a></li>
<li><a href="#tags">Tags</a>
<ul>
<li><a href="#hide-the-unnecessary-tags">Hide the unnecessary tags</a></li>
<li><a href="#describe-tags">Describe tags</a></li>
<li><a href="#set-up-raw-tags">Set up <em>Raw tags</em></a>
<ul>
<li><a href="#value-comments">Value comments</a></li>
<li><a href="#specifying-formats-for-raw-tag-values">Specifying formats for raw tag values</a></li>
</ul>
</li>
<li><a href="#set-up-string-top-tag">Set up <em>String top tag</em></a></li>
</ul>
</li>
<li><a href="#disabling-a-metric">Disabling a metric</a></li>
<li><a href="#admin-settings">Admin settings</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-edit-a-metric">How to edit a metric<a href="#how-to-edit-a-metric" class="hash-link" aria-label="Direct link to How to edit a metric" title="Direct link to How to edit a metric">​</a></h2>
<p>If you have started sending metric data, you have already set up the essential metric characteristics.
With the editing options, try more settings or change the look of your metric in the UI:</p>
<img src="/statshouse/assets/images/edit-start-deacdb8e57214f4413ce2f126e29d1e3.png" width="700">
<p>As soon as you have set up the necessary options, scroll down to the bottom of the page to save your settings:</p>
<img src="/statshouse/assets/images/edit-save-fe8474179d1753024150e778aabf35be.png" width="800">
<p>Then scroll back to the top of the page to view your metric with the changes applied:</p>
<img src="/statshouse/assets/images/edit-view-bb7d1639c98eaf57c947e73085cbc9cb.png" width="800">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h2>
<p>Add a metric description on one or multiple lines to show in the UI. No formatting is supported.</p>
<img src="/statshouse/assets/images/description-1f020bc0ebbdf78fb68dceb24e4d6140.png" width="800">
<p>You can <a href="/statshouse/guides/view-graph#2--graph-name">edit the graph name</a> to customize the look of the dashboard or the graph view
without changing the name of the metric itself. You <a href="/statshouse/guides/create-metric#can-i-rename-a-metric">cannot rename a metric</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aggregation">Aggregation<a href="#aggregation" class="hash-link" aria-label="Direct link to Aggregation" title="Direct link to Aggregation">​</a></h2>
<p>Basically, a <a href="/statshouse/guides/design-metric#metric-types">metric type</a> affects the range of descriptive statistics
that are meaningful for a metric. In the <a href="/statshouse/guides/view-graph#3--descriptive-statistics"><em>Descriptive statistics</em></a>
dropdown menu, you can see statistics, which may be not relevant for your metric type.
If you pick them, you will see 0 values for them on a graph. For example, you cannot view the cumulative graph
for <em>unique</em> metrics.</p>
<p>To switch off showing irrelevant statistics in the UI, specify the type of your metric:</p>
<img src="/statshouse/assets/images/aggregation-edit-682619d11acf59321e82bed25e283188.png" width="500">
<p>The <em>Mixed</em> type allows you to display all the statistics (even irrelevant ones) in the UI.
See more on <a href="/statshouse/guides/design-metric#combining-metric-types">changing or combining metric types</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="percentiles">Percentiles<a href="#percentiles" class="hash-link" aria-label="Direct link to Percentiles" title="Direct link to Percentiles">​</a></h3>
<p>Percentiles are available for <em>value</em> metrics only:</p>
<img src="/statshouse/assets/images/enable-percentiles-9376a6010b8cae815072e57189073af2.png" width="500">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You start writing percentiles for a metric only upon switching the <em>Enable percentiles</em> toggle on.
You will not see percentiles for the previously written data.</p></div></div>
<p>Note that the amount of data increases for a metric with percentiles, so enabling them may lead to increased
<a href="/statshouse/conceptual overview/concepts#sampling">sampling</a>. If it is important for you to have the lower sampling factor, keep an
eye on your metric <a href="/statshouse/guides/view-graph#cardinality">cardinality</a> or choose custom <a href="/statshouse/guides/edit-metrics#resolution">resolution</a>
for writing metric data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resolution">Resolution<a href="#resolution" class="hash-link" aria-label="Direct link to Resolution" title="Direct link to Resolution">​</a></h2>
<p>The highest available resolution of data to show on a graph depends on the currently available
<a href="/statshouse/conceptual overview/concepts#aggregation">aggregate</a>:</p>
<ul>
<li>per-second aggregated data is stored for the first two days,</li>
<li>per-minute aggregated data is stored for a month,</li>
<li>per-hour aggregated data is available forever.</li>
</ul>
<p>So, you can get per-second data for the last two days, per-minute data for the last month, and you can get
per-hour data for any period you want.</p>
<p>If getting the highest available resolution is not crucial for you, but it is important for you
to reduce <a href="/statshouse/conceptual overview/concepts#sampling">sampling</a>, reduce your metric resolution.
For example, choose a custom resolution to make the <a href="/statshouse/conceptual overview/components#agent">agent</a> send data once
per 15 seconds instead of sending per-second data:</p>
<img src="/statshouse/assets/images/resolution-edit-f9a673db42d8b97713756b7086298e3d.png" width="400">
<p>Some resolution levels are marked as &quot;native&quot;: 1, 5, 15, 60 seconds. They correspond to levels of details (LOD)
in the UI, so we recommend using them to avoid jitter on a graph. See more about metric
<a href="/statshouse/conceptual overview/concepts#resolution">resolution</a>.</p>
<p>You see custom resolution near the metric name in a graph view:</p>
<img src="/statshouse/assets/images/resolution-view-9b9881288ee445cc80d8575d135b3baa.png" width="600">
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Setting up resolution affects processing data—not showing data in the UI.
For a metric with custom resolution, it is impossible to display data on a graph with
the smaller <a href="/statshouse/guides/view-graph#6--aggregation-interval">aggregation interval</a>:
you cannot show per-second data if the resolution is set to 5 seconds.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unit">Unit<a href="#unit" class="hash-link" aria-label="Direct link to Unit" title="Direct link to Unit">​</a></h2>
<p>Set up measurement units for the <em>value</em> metric data you send to StatsHouse.
With this unit information, StatsHouse generates the Y-axis label for a graph.</p>
<p>For example, if you set up <em>milliseconds</em> for your metric, you can see <em>seconds</em>, <em>minutes</em>, or even <em>days</em> as the
Y-axis label on the graph:</p>
<img src="/statshouse/assets/images/milliseconds-43c0427a2f223d0bd93b0f57d0c45077.png" width="900">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you have a <em>counter</em> metric or view the <em>count</em> and <em>count/sec</em> statistics, you should not set a particular
unit. A counter means the &quot;number of times,&quot; so choose the <em>no unit</em> option.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tags">Tags<a href="#tags" class="hash-link" aria-label="Direct link to Tags" title="Direct link to Tags">​</a></h2>
<p>Customize your metric tags: their look in the UI, and their behavior while sending data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hide-the-unnecessary-tags">Hide the unnecessary tags<a href="#hide-the-unnecessary-tags" class="hash-link" aria-label="Direct link to Hide the unnecessary tags" title="Direct link to Hide the unnecessary tags">​</a></h3>
<p>Hide the unnecessary tags in the UI if you have less than 16 tags for your metric:</p>
<img src="/statshouse/assets/images/tags-n-24a1aa45b635fd4ff93f999b8a2cfa58.png" width="250">
<p>To hide only one tag in the middle, enter a hyphen (-) in the <em>Tag description</em> field:</p>
<img src="/statshouse/assets/images/tag-dash-084f37e709423ad26858249a7c716291.png" width="500">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="describe-tags">Describe tags<a href="#describe-tags" class="hash-link" aria-label="Direct link to Describe tags" title="Direct link to Describe tags">​</a></h3>
<p>While sending data, you refer to a tag by its ID or a name.
Before you start referring to a tag by the custom names in your sending requests,
specify these names here, in the UI:</p>
<img src="/statshouse/assets/images/tag-name-7f23850ab4079c49780aebefbda84c66.png" width="170">
<p>Add tag descriptions to show in the UI:</p>
<img src="/statshouse/assets/images/tag-desc-f097f38fc8652b6848fa0306aecb6df1.png" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-raw-tags">Set up <em>Raw tags</em><a href="#set-up-raw-tags" class="hash-link" aria-label="Direct link to set-up-raw-tags" title="Direct link to set-up-raw-tags">​</a></h3>
<p>If you need a tag with many different 32-bit integer values (such as <code>user_ID</code>), use the
<a href="/statshouse/guides/design-metric#raw-tags"><em>Raw</em> tag values</a> to avoid the
<a href="/statshouse/conceptual overview/components#the-budget-for-creating-mappings">mapping flood</a>.</p>
<p>To help yourself remember what they mean, specify a
<a href="#specifying-formats-for-raw-tag-values">format</a> for your data to show in the UI
and add <a href="#value-comments">value comments</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="value-comments">Value comments<a href="#value-comments" class="hash-link" aria-label="Direct link to Value comments" title="Direct link to Value comments">​</a></h4>
<p>Add value comments to remember what your raw tag values mean:</p>
<img src="/statshouse/assets/images/raw-value-comments-8b56de627c526eb1cae328843897a056.png" width="1000">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Value comments are stored as meta-information, so they do not expend the mapping budget.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="specifying-formats-for-raw-tag-values">Specifying formats for raw tag values<a href="#specifying-formats-for-raw-tag-values" class="hash-link" aria-label="Direct link to Specifying formats for raw tag values" title="Direct link to Specifying formats for raw tag values">​</a></h4>
<p>When you send tag values as raw ones, you send 32-bit integer values. For example, you send integers that are
timestamps. To make such raw tag values more readable in the UI, choose the format for them:</p>
<img src="/statshouse/assets/images/raw-format-ef6e552674c087130bb5f69d830b5155.png" width="1000">
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Please note that you send only 32-bit integer values as raw tag values. If you send IP-addresses, they look like
<code>1234567890</code> but not <code>12.345.67.890</code> as the latter would be a string. When you choose an <em>ip</em> option as the format,
StatsHouse displays your <code>1234567890</code> raw tag value as <code>12.345.67.890</code> in the UI.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-string-top-tag">Set up <em>String top tag</em><a href="#set-up-string-top-tag" class="hash-link" aria-label="Direct link to set-up-string-top-tag" title="Direct link to set-up-string-top-tag">​</a></h3>
<p>To filter data with the <a href="/statshouse/guides/design-metric#string-tag">String top tag</a> on a graph, add a name or description to it:</p>
<img src="/statshouse/assets/images/string-tag-c79f1f3b7ffddff358c308e721390dc0.png" width="600">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disabling-a-metric">Disabling a metric<a href="#disabling-a-metric" class="hash-link" aria-label="Direct link to Disabling a metric" title="Direct link to Disabling a metric">​</a></h2>
<p>You cannot delete a metric, but you can disable it:</p>
<img src="/statshouse/assets/images/disable-a8215ac2805660f1d3373a23d419c653.png" width="250">
<p>Disabling a metric stops writing data for it and removes it from the metric list.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>To enable a metric again, you need a direct link to it.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="admin-settings">Admin settings<a href="#admin-settings" class="hash-link" aria-label="Direct link to Admin settings" title="Direct link to Admin settings">​</a></h2>
<p>These settings are for administrators only:</p>
<ul>
<li><em>Weight</em></li>
<li><em>Mapping Flood Counter</em></li>
<li><em>Presort key</em></li>
<li><em>Presort key only</em></li>
<li><em>Enable max host</em></li>
<li><em>Enable min host</em></li>
<li><em>Enable sum square</em></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/statshouse/guides/view-graph"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">View metric data</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/statshouse/guides/dashboards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create and view dashboards</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-edit-a-metric" class="table-of-contents__link toc-highlight">How to edit a metric</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#aggregation" class="table-of-contents__link toc-highlight">Aggregation</a><ul><li><a href="#percentiles" class="table-of-contents__link toc-highlight">Percentiles</a></li></ul></li><li><a href="#resolution" class="table-of-contents__link toc-highlight">Resolution</a></li><li><a href="#unit" class="table-of-contents__link toc-highlight">Unit</a></li><li><a href="#tags" class="table-of-contents__link toc-highlight">Tags</a><ul><li><a href="#hide-the-unnecessary-tags" class="table-of-contents__link toc-highlight">Hide the unnecessary tags</a></li><li><a href="#describe-tags" class="table-of-contents__link toc-highlight">Describe tags</a></li><li><a href="#set-up-raw-tags" class="table-of-contents__link toc-highlight">Set up <em>Raw tags</em></a></li><li><a href="#set-up-string-top-tag" class="table-of-contents__link toc-highlight">Set up <em>String top tag</em></a></li></ul></li><li><a href="#disabling-a-metric" class="table-of-contents__link toc-highlight">Disabling a metric</a></li><li><a href="#admin-settings" class="table-of-contents__link toc-highlight">Admin settings</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 StatsHouse.</div></div></div></footer></div>
</body>
</html>